RentLog.StallsCrud/StallCRUD/StallCrudWindow.xaml

<Window x:Class="RentLog.StallsCrud.StallCRUD.StallCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.StallsCrud.StallCRUD"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cnv="clr-namespace:CommonTools.Lib45.ValueConverters;assembly=CommonTools.Lib45"
        xmlns:txbhv="clr-namespace:CommonTools.Lib45.UIBehaviors.TextBoxBehaviors;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FocusManager.FocusedElement="{Binding ElementName=txtFirstFocus}">
    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0 7 0 7" />
        </Style>

        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="0 5 0 7" />
        </Style>

        <Style TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="0 19 0 7" />
        </Style>

    </Window.Resources>
    <StackPanel Margin="30">
        <StackPanel Orientation="Horizontal">

            <StackPanel VerticalAlignment="Top">

                <TextBox Text="{Binding Draft.Section.Name}"
                         mat:HintAssist.Hint="section"
                         IsReadOnly="True" />

                <ComboBox ItemsSource="{Binding BillIntervals}"
                          SelectedItem="{Binding Draft.DefaultRent.Interval, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="False"
                          mat:HintAssist.Hint="rent interval" />

                <TextBox Text="{Binding Occupant.Tenant, Mode=OneWay}"
                         mat:HintAssist.Hint="cuurent occupant"
                         Visibility="{Binding Occupant, Converter={StaticResource visIfNotNull}}"
                         IsReadOnly="True" />
            </StackPanel>


            <StackPanel Margin="50 0 0 0">
                    
                <TextBox x:Name="txtFirstFocus"
                         Text="{Binding Draft.Name, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="stall name" />

                <TextBox Text="{Binding Draft.DefaultRent.RegularRate, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="default rent rate" />

                <TextBox Text="{Binding Draft.DefaultRent.GracePeriodDays, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource spanDays}}"
                         mat:HintAssist.Hint="default grace period" />

                <TextBox Text="{Binding Draft.DefaultRights.TotalAmount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="default total rights" />

                <TextBox Text="{Binding Draft.DefaultRights.SettlementDays, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource spanDays}}"
                         mat:HintAssist.Hint="default grace period" />

                <CheckBox IsChecked="{Binding Draft.IsOperational, UpdateSourceTrigger=PropertyChanged}"
                          Content="Operational"
                          Margin="0 10 0 10" />

                <!--<TextBox Text="{Binding Draft.Purpose, UpdateSourceTrigger=PropertyChanged}"
                            TabIndex="1"
                            AcceptsReturn="True"
                            mat:HintAssist.Hint="purpose" />

                <TextBox Text="{Binding Draft.Amount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalProxy}}"
                            cnv:DecimalProxyConverter.UpdateOnLostFocus="TextBox.Text"
                            TabIndex="2"
                            mat:HintAssist.Hint="amount">
                    <int:Interaction.Behaviors>
                        <txbhv:SelectAllOnFocusBehavior />
                    </int:Interaction.Behaviors>
                </TextBox>-->
            </StackPanel>
        </StackPanel>

        <TextBox Text="{Binding Draft.Remarks}"
                    mat:HintAssist.Hint="remarks" />

        <TextBlock Text="{Binding WhyInvalid}"
                    Margin="0 20 0 0" />

        <Button Command="{Binding SaveDraftCmd}"
                Content="{Binding SaveDraftCmd.CurrentLabel}"
                IsDefault="True"
                Margin="0 20 0 0" />
    </StackPanel>
</Window>
