RentLog.ChequeVouchers/VoucherReqsTab/IssuedCheques/IssuedChequesFilterUI.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.IssuedCheques.IssuedChequesFilterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.IssuedCheques"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="6 0 6 0" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="09*" />
            <ColumnDefinition Width="09*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding FilterChequeNumber, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Text="{Binding FilterChequeDate  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Text="{Binding FilterIssuedDate  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Text="{Binding FilterIssuedTo    , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="4" Text="{Binding FilterPurpose     , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="5" Text="{Binding FilterAmount      , UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
