RentLog.ChequeVouchers/VoucherReqsTab/IssuedCheques/IssuedChequesTable.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.IssuedCheques.IssuedChequesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.IssuedCheques"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="rowCtxMenu">
            <MenuItem Header ="{Binding MainMethodCmd.CurrentLabel}" 
                      Command="{Binding MainMethodCmd}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <MenuItem Header ="{Binding TakeBackIssuedCmd.CurrentLabel}" 
                      Command="{Binding TakeBackIssuedCmd}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </ContextMenu>

        <Style TargetType="DataGridRow"
               BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource rowCtxMenu}" />
        </Style>
    </UserControl.Resources>
    <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
              SelectedItem="{Binding CurrentItem}"
              ItemsSource="{Binding }"
              DataContext="{Binding ItemsList}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="13*" Header="chq #"     Binding="{Binding ChequeNumber, StringFormat=000#}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="09*" Header="chq date"  Binding="{Binding ChequeDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="09*" Header="issued"    Binding="{Binding IssuedDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="20*" Header="issued to" Binding="{Binding IssuedTo}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Width="31*" Header="purpose"   Binding="{Binding Request.Purpose}" ElementStyle="{StaticResource colSmallWrapLeft}" />
            <DataGridTextColumn Width="18*" Header="amount"    Binding="{Binding Request.Amount, StringFormat=N2}" ElementStyle="{StaticResource colRightEnd}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
