RentLog.ChequeVouchers/VoucherReqsTab/FundRequests/FundRequestCrud/AllocationsList/AllocationsListUI.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.FundRequests.FundRequestCrud.AllocationsList.AllocationsListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.FundRequests.FundRequestCrud.AllocationsList"
             mc:Ignorable="d" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="squareBtnPlus" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="40 0 0 0" />
        </Style>

    </UserControl.Resources>
    <mat:Card MinHeight="150">
        <DockPanel>
            <local:AllocationTotals DockPanel.Dock="Bottom" />

            <StackPanel>
                <local:AllocationsTable />

                <Grid Margin="0 6 0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="1" 
                            Style="{StaticResource squareBtnPlus}"
                            Command="{Binding AddDebitCmd}"
                            Content="{mat:PackIcon Plus}"
                            ToolTip="{Binding AddDebitCmd.CurrentLabel}" />
                    
                    <Button Grid.Column="2" 
                            Style="{StaticResource squareBtnPlus}"
                            Content="{mat:PackIcon Plus}"
                            Command="{Binding AddCreditCmd}"
                            ToolTip="{Binding AddCreditCmd.CurrentLabel}" />
                </Grid>
            </StackPanel>

        </DockPanel>
    </mat:Card>
</UserControl>
