RentLog.DomainLib45/DailyStatusReporter/CollectorsPerformance/MainRowInspector/MainRowInspectorWindow.xaml

<Window x:Class="RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance.MainRowInspector.MainRowInspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance.MainRowInspector"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:labl="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>

        <DataGrid DockPanel.Dock="Bottom"
                  DataContext="{Binding AppArgs}"
                  ItemsSource="{Binding SummaryRows}"
                  Style="{StaticResource dgTotals}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="15*" Binding="{Binding Lease}" />
                <DataGridTextColumn Width="06*" Binding="{Binding Lease, TargetNullValue=Total}"     ElementStyle="{StaticResource totalsRowLabel}" />
                <DataGridTextColumn Width="08*" Binding="{Binding Rent.Target  , StringFormat=N2}"   ElementStyle="{StaticResource totalsRow}" />
                <DataGridTextColumn Width="08*" Binding="{Binding Rent.Actual  , StringFormat=N2}"   ElementStyle="{StaticResource totalsRow}" />
                <DataGridTextColumn Width="08*" Binding="{Binding Rent.NoExcess, StringFormat=N2}"   ElementStyle="{StaticResource totalsRow}" />
                <DataGridTextColumn Width="08*" Binding="{Binding Rent.Shortage, StringFormat=N2}"   ElementStyle="{StaticResource totalsRow}" />
                <DataGridTextColumn Width="08*" Binding="{Binding Rent.Overage , StringFormat=N2}"   ElementStyle="{StaticResource totalsRow}" />
                <DataGridTextColumn Width="08*" Binding="{Binding Rights.Target  , StringFormat=N2}" ElementStyle="{StaticResource totalsRow}" />
                <DataGridTextColumn Width="08*" Binding="{Binding Rights.Actual  , StringFormat=N2}" ElementStyle="{StaticResource totalsRow}" />
                <DataGridTextColumn Width="08*" Binding="{Binding Rights.Shortage, StringFormat=N2}" ElementStyle="{StaticResource totalsRow}" />
                <DataGridTextColumn Width="08*" Binding="{Binding Rights.Overage , StringFormat=N2}" ElementStyle="{StaticResource totalsRow}" />
                <DataGridTextColumn Width="07*" Binding="{Binding Remarks    }"                       />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dg" ItemsSource="{Binding }"
                  DataContext="{Binding AppArgs}"
                  Style="{StaticResource dgReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="15*" Header="tenant"          Binding="{Binding Lease.Tenant.FirstAndLastNames}"                ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="06*" Header="stall"           Binding="{Binding Stall.Name }"                ElementStyle="{StaticResource colLabel}" />
                <DataGridTextColumn Width="08*" Header="Rent Target"     Binding="{Binding Rent.Target  , StringFormat=N2}"   ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="08*" Header="Rent Actual"     Binding="{Binding Rent.Actual  , StringFormat=N2}"   ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="08*" Header="Rent Counted"    Binding="{Binding Rent.NoExcess, StringFormat=N2}"   ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="08*" Header="Rent Shortage"   Binding="{Binding Rent.Shortage, StringFormat=N2}"   ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="08*" Header="Rent Overage"    Binding="{Binding Rent.Overage , StringFormat=N2}"   ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="08*" Header="Rights Target"   Binding="{Binding Rights.Target  , StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="08*" Header="Rights Actual"   Binding="{Binding Rights.Actual  , StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="08*" Header="Rights Shortage" Binding="{Binding Rights.Shortage, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="08*" Header="Rights Overage"  Binding="{Binding Rights.Overage , StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
                <DataGridTextColumn Width="07*" Header="remarks"         Binding="{Binding Remarks    }"                      />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
