RentLog.Cashiering/OtherCollections/OtherColxnsTable.xaml

<UserControl x:Class="RentLog.Cashiering.OtherCollections.OtherColxnsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.Cashiering.OtherCollections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid DataContext="{Binding ItemsList}"
              ItemsSource="{Binding }"
              Style="{StaticResource dgReadOnly}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="PR #"
                                Binding="{Binding DocumentRef}" 
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="received from"
                                Binding="{Binding Collector.Name}" 
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="amount"
                                Binding="{Binding Amount, StringFormat=N2}" 
                                ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Header="payment for"
                                Binding="{Binding OtherCode}" 
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="remarks"
                                Binding="{Binding Remarks}" 
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
