RentLog.Cashiering/OtherCollections/OtherColxnCrudWindow.xaml

<Window x:Class="RentLog.Cashiering.OtherCollections.OtherColxnCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.Cashiering.OtherCollections"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="WidthAndHeight"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cnv="clr-namespace:CommonTools.Lib45.ValueConverters;assembly=CommonTools.Lib45"
        xmlns:txbhv="clr-namespace:CommonTools.Lib45.UIBehaviors.TextBoxBehaviors;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FocusManager.FocusedElement="{Binding ElementName=txtPRnum}">
    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="10 23 10 10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style x:Key="txtReadOnly" TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="30">
        <StackPanel Orientation="Horizontal">

            <StackPanel VerticalAlignment="Top">
                <TextBox Text="{Binding Draft.DocumentRef, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="PR #"
                         x:Name="txtPRnum" />
            </StackPanel>


            <StackPanel Margin="50 0 0 0">

                <TextBox Text="{Binding Draft.Amount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="txtAmount"
                         mat:HintAssist.Hint="amount">
                    <int:Interaction.Behaviors>
                        <txbhv:SelectAllOnFocusBehavior />
                    </int:Interaction.Behaviors>
                </TextBox>

                <ComboBox ItemsSource="{Binding Collectors}"
                          SelectedItem="{Binding Draft.Collector, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="cmbCollector"
                          mat:HintAssist.Hint="received from" />

                <ComboBox ItemsSource="{Binding GLAccounts}"
                          x:Name="cmbGLAcct"
                          SelectedItem="{Binding Draft.GLAccount, UpdateSourceTrigger=PropertyChanged}"
                          mat:HintAssist.Hint="payment for" />
            </StackPanel>


        </StackPanel>

        <TextBox Text="{Binding Draft.Remarks, UpdateSourceTrigger=PropertyChanged}"
                 Focusable="False"
                 mat:HintAssist.Hint="remarks" />

        <TextBlock Text="{Binding WhyInvalid}"
                   Foreground="Red"
                   Margin="0 20 0 0" />

        <Button Command="{Binding SaveDraftCmd}"
                Content="{Binding SaveDraftCmd.CurrentLabel}"
                IsDefault="False"
                Margin="0 20 0 0" />
    </StackPanel>
</Window>
