RentLog.Cashiering/OtherCollections/OtherColxnsTable.xaml

<UserControl x:Class="RentLog.Cashiering.OtherCollections.OtherColxnsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.Cashiering.OtherCollections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid DataContext="{Binding ItemsList}"
              ItemsSource="{Binding }"
              x:Name="dg"
              Style="{StaticResource dgReadOnly}">
        <!--<DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <TextBlock Background="Orange" Text="{Binding Remarks}" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>-->
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <TextBlock Text="{Binding Remarks}" />
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="PR #" Width="10*"
                                Binding="{Binding DocumentRef}" 
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="received from" Width="45*"
                                Binding="{Binding Collector.Name}" 
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="payment" Width="25*"
                                Binding="{Binding PaymentFor}" 
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="amount" Width="20*"
                                Binding="{Binding Amount, StringFormat=N2}" 
                                ElementStyle="{StaticResource colSmallWrapRightBold}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
