RentLog.StallsCrud/StallsList/StallsTable.xaml

<UserControl x:Class="RentLog.StallsCrud.StallsList.StallsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.StallsCrud.StallsList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding }"
              DataContext="{Binding Rows}"
              Style="{StaticResource dgReadOnly}"
              HeadersVisibility="None"
              x:Name="dg">
        <DataGrid.Columns>
            <DataGridTextColumn Width="15*" Header="stall"             Binding="{Binding DTO.Name}" ElementStyle="{StaticResource colLabelCenter}" />
            <DataGridTextColumn Width="33*" Header="occupant"          Binding="{Binding Occupant.Tenant}" />
            <DataGridTextColumn Width="10*" Header="rent rate"         Binding="{Binding DTO.DefaultRent.RegularRate, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
            <DataGridTextColumn Width="10*" Header="grace period"      Binding="{Binding DTO.DefaultRent.GracePeriodDays, StringFormat={}{0} days}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="12*" Header="total rights"      Binding="{Binding DTO.DefaultRights.TotalAmount, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
            <DataGridTextColumn Width="10*" Header="rights settlement" Binding="{Binding DTO.DefaultRights.SettlementDays, StringFormat={}{0} days}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="10*" Header="operational"       Binding="{Binding DTO.IsOperational}" ElementStyle="{StaticResource colCenter}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
