RentLog.StallsCrud/StallsList/StallsFilterUI.xaml

<UserControl x:Class="RentLog.StallsCrud.StallsList.StallsFilterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.StallsCrud.StallsList"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Filter}">
        <Grid.Resources>
            <Style TargetType="TextBox" 
                   BasedOn="{StaticResource filterTxtbox}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" mat:HintAssist.Hint="stall"             Text="{Binding FilterStall           , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" mat:HintAssist.Hint="occupant"          Text="{Binding FilterOccupant        , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" mat:HintAssist.Hint="rent rate"         Text="{Binding FilterRentRate        , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" mat:HintAssist.Hint="grace period"      Text="{Binding FilterGracePeriod     , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="4" mat:HintAssist.Hint="total rights"      Text="{Binding FilterTotalRights     , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="5" mat:HintAssist.Hint="rights settlement" Text="{Binding FilterRightsSettlement, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="6" mat:HintAssist.Hint="operational"       Text="{Binding FilterIsOperational   , UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
