RentLog.StallsCrud/StallsList/StallsListUI.xaml

<UserControl x:Class="RentLog.StallsCrud.StallsList.StallsListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.StallsCrud.StallsList"
             xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <local:StallsFilterUI DockPanel.Dock="Top" />
            <local:StallsTable />
        </DockPanel>

        <!--<butns:EncodeNewDraftBtn1 DataContext="{Binding Crud}"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right"
                                  Margin="0 0 35 25" />-->

        <mat:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="0 0 35 25" >
            <StackPanel>
                <Button Content="{mat:PackIcon Kind=TableRowPlusAfter}"
                        Command="{Binding AddMultipleCmd}"
                        ToolTip="{Binding AddMultipleCmd.CurrentLabel}" />
                
                <Button Content="{mat:PackIcon Kind=PlusOne}"
                        DataContext="{Binding Crud}"
                        Command="{Binding EncodeNewDraftCmd}"
                        ToolTip="Add 1 new Stall" />
            </StackPanel>
        </mat:PopupBox>
        
        <!--<Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Content="{mat:PackIcon Kind=Plus, Size=25}"
                Width="45" Height="45"
                />-->
    </Grid>
</UserControl>
