RentLog.TrayLauncher/MainWindow.xaml

<Window x:Class="RentLog.TrayLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tray="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:RentLog.TrayLauncher"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <tray:TaskbarIcon x:Name="trayIcon">
        <tray:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="item 1" />
                <MenuItem Header="item 2" />

                <Separator />

                <MenuItem Header ="{Binding CloseWindowCmd.CurrentLabel}"
                          Command="{Binding CloseWindowCmd}" />
            </ContextMenu>
        </tray:TaskbarIcon.ContextMenu>

        <tray:TaskbarIcon.TrayToolTip>
            <TextBlock Text="{Binding Caption}"
                       Background="White"
                       Foreground="Black"
                       FontSize="15"
                       Padding="25 15 25 15" />
        </tray:TaskbarIcon.TrayToolTip>
    </tray:TaskbarIcon>
</Window>
