RentLog.ChequeVouchers/JournalsTab/JournalsList/JournalsTable.xaml

<UserControl x:Class="RentLog.ChequeVouchers.JournalsTab.JournalsList.JournalsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.JournalsTab.JournalsList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
              SelectedItem="{Binding CurrentItem}"
              ItemsSource="{Binding }"
              DataContext="{Binding ItemsList}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="01*" Header="JV #" Binding="{Binding SerialNum, StringFormat=0000}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="01*" Header="date" Binding="{Binding TransactionDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="04*" Header="description" Binding="{Binding Description}" ElementStyle="{StaticResource colLabel}" />
            <DataGridTextColumn Width="01*" Header="amount" Binding="{Binding Amount, StringFormat=N2}" ElementStyle="{StaticResource colRightEnd}" />
            <DataGridTextColumn Width="03*" Header="remarks" Binding="{Binding Remarks}" ElementStyle="{StaticResource colLeft}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
