RentLog.ChequeVouchers/JournalsTab/JournalsList/JournalsFilterUI.xaml

<UserControl x:Class="RentLog.ChequeVouchers.JournalsTab.JournalsList.JournalsFilterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.JournalsTab.JournalsList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="6 0 6 0" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="01*" />
            <ColumnDefinition Width="01*" />
            <ColumnDefinition Width="04*" />
            <ColumnDefinition Width="01*" />
            <ColumnDefinition Width="03*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding FilterSerialNum      , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Text="{Binding FilterTransactionDate, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Text="{Binding FilterDescription    , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Text="{Binding FilterAmount         , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="4" Text="{Binding FilterRemarks        , UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
