RentLog.DomainLib45/DailyStatusReporter/CollectorsPerformance/StallsCoverage/StallsCoverageCellUI.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance.StallsCoverage.StallsCoverageCellUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance.StallsCoverage"
             xmlns:labl="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="labl:DualText">
            <Setter Property="Margin" Value="0 1 0 1" />
        </Style>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Center">
        <TextBlock Text="{Binding NoOperationsCount, StringFormat={}(did not operate: {0:N0})}"
                   FontStyle="Italic"
                   FontSize="12"
                   TextAlignment="Center"
                   Margin="0 10 0 0"
                   DockPanel.Dock="Bottom" />

        <TextBlock Text="{Binding CoverageRate, StringFormat=P0}"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="15 0 0 0"
                   DockPanel.Dock="Right"
                   VerticalAlignment="Center"/>

        <StackPanel>
            <labl:DualText Text1="active stalls"
                           Text2="{Binding ActiveStallsCount, StringFormat=N0}" />
            <labl:DualText Text1="collected"
                           Text2="{Binding CollectedsCount, StringFormat=N0}" />
            <labl:DualText Text1="uncollected"
                           Text2="{Binding UncollectedsCount, StringFormat=N0}" />
        </StackPanel>

    </DockPanel>
</UserControl>
