RentLog.ChequeVouchers/MainToolbar/MainToolbarUI.xaml

<UserControl x:Class="RentLog.ChequeVouchers.MainToolbar.MainToolbarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.MainToolbar"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15 0 5 2" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">

        <Label Content="bank account" />
        <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                  DataContext="{Binding BankAcctPicker}"
                  ItemsSource="{Binding BankAccounts}"
                  SelectedItem="{Binding SelectedBankAccount, UpdateSourceTrigger=PropertyChanged}"
                  Foreground="White"
                  x:Name="cmbBnkAccts"
                  VerticalAlignment="Center" />

        <butns:RefreshButtonWhite Margin="10 0 0 0"
                                  VerticalAlignment="Center" />

        <butns:PrintButtonWhite Margin="10 0 0 0"
                                VerticalAlignment="Center" />

        <mat:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                      Margin="10 0 0 0"
                      StaysOpen="False"
                      Foreground="White">
            <Menu MinWidth="200">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem DataContext="{Binding AllChkVouchers}" 
                          Header="{Binding LaunchWindowCmd.CurrentLabel}"
                          Command="{Binding LaunchWindowCmd}" />
                <MenuItem Header="{Binding PrintCmd.CurrentLabel}"
                          Command="{Binding PrintCmd}" />
                <Separator />
                <MenuItem Header="{Binding CloseWindowCmd.CurrentLabel}"
                          Command="{Binding CloseWindowCmd}" />
            </Menu>
        </mat:PopupBox>
        
    </StackPanel>
</UserControl>
