CommonTools.Lib45/PrintTools/PrintPreviewer2/OptionsPanelUI.xaml

<UserControl x:Class="CommonTools.Lib45.PrintTools.PrintPreviewer2.OptionsPanelUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonTools.Lib45.PrintTools.PrintPreviewer2"
             xmlns:labl="clr-namespace:CommonTools.Lib45.TextLabels"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <butns:SimpleRefreshButton HorizontalAlignment="Right" />

        <labl:DualText Text1="current"
                       Text2="{Binding CurrentItemLabel}" />

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="{mat:PackIcon Kind=ArrowLeftBold}"
                    Command="{Binding PreviousItemCmd}"
                    ToolTip="{Binding PreviousItemCmd.CurrentLabel}" />
            <Button Content="{mat:PackIcon Kind=ArrowRightBold}"
                    Command="{Binding NextItemCmd}"
                    ToolTip="{Binding NextItemCmd.CurrentLabel}" Margin="10 0 0 0" />
        </StackPanel>

        <butns:PrintBtnLabeled Margin="0 100 0 0" />

    </StackPanel>
</UserControl>
