RentLog.Cashiering/MainWindow.xaml

<Window x:Class="RentLog.Cashiering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tbar="clr-namespace:RentLog.Cashiering.MainToolbar"
        xmlns:secTabs="clr-namespace:RentLog.Cashiering.SectionTabs"
        xmlns:bankDeps="clr-namespace:RentLog.Cashiering.BankDeposits"
        xmlns:cshrColxn="clr-namespace:RentLog.Cashiering.CashierCollections"
        xmlns:othrColxn="clr-namespace:RentLog.Cashiering.OtherCollections"
        xmlns:local="clr-namespace:RentLog.Cashiering"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700" WindowState="Maximized"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FocusManager.FocusedElement="{Binding ElementName=tabs}">
    <DockPanel>
        <butns:UpdatedExeNotifierBar DataContext="{Binding UpdateNotifier}"
                                     DockPanel.Dock="Top" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <bankDeps:BankDepositsUI Grid.Row="0"
                                         DataContext="{Binding BankDeposits}" />

                <GridSplitter Grid.Row="1" Style="{StaticResource hSplit}" />
                
                <cshrColxn:CashierColxnsUI Grid.Row="2"
                                           DataContext="{Binding CashierColxns}"/>

                <GridSplitter Grid.Row="3" Style="{StaticResource hSplit}" />

                <othrColxn:OtherColxnsUI Grid.Row="4"
                                         DataContext="{Binding OtherColxns}"/>
            </Grid>

            <GridSplitter Grid.Column="1" Style="{StaticResource vSplit}" />

            <dragz:TabablzControl Grid.Column="2" x:Name="tabs"
                                  TabIndex="0"
                                  DataContext="{Binding SectionTabs}"
                                  ItemsSource="{Binding }"
                                  SelectedIndex="{Binding CurrentTabIndex, UpdateSourceTrigger=PropertyChanged}"
                                  FixedHeaderCount="{Binding Count}">

                <dragz:TabablzControl.Resources>
                    <DataTemplate DataType="{x:Type secTabs:SectionTabVM}">
                        <secTabs:SectionTabUI />
                    </DataTemplate>
                </dragz:TabablzControl.Resources>
                
                
                <dragz:TabablzControl.InterTabController>
                    <dragz:InterTabController />
                </dragz:TabablzControl.InterTabController>

                <dragz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Section.Name}" />
                    </DataTemplate>
                </dragz:TabablzControl.HeaderItemTemplate>

            </dragz:TabablzControl>

            <tbar:MainToolbarUI Grid.RowSpan="5"
                                Grid.ColumnSpan="3" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                DataContext="{Binding PostAndClose}"
                                Margin="0 4 20 0" />

            <busy:BusyDialog Grid.RowSpan="5"
                             Grid.ColumnSpan="3" />

            <busy:BusyDialogWithCancel Grid.RowSpan="5"
                                       Grid.ColumnSpan="3"
                                       DataContext="{Binding ApprovalAwaiter}" />
        </Grid>
    </DockPanel>
</Window>
