RentLog.ChequeVouchers/VoucherReqsTab/PreparedCheques/PreparedChequesTable.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.PreparedCheques.PreparedChequesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.PreparedCheques"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
              ItemsSource="{Binding }"
              DataContext="{Binding ItemsList}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="08*" Header="req #"    Binding="{Binding Request.SerialNum, StringFormat=000#}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="08*" Header="chq #"    Binding="{Binding ChequeNumber, StringFormat=000#}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="15*" Header="chq date" Binding="{Binding ChequeDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="20*" Header="payee"    Binding="{Binding Request.Payee}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Width="31*" Header="purpose"  Binding="{Binding Request.Purpose}" ElementStyle="{StaticResource colSmallWrapLeft}" />
            <DataGridTextColumn Width="18*" Header="amount"   Binding="{Binding Request.Amount, StringFormat=N2}" ElementStyle="{StaticResource colRightEnd}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
