RentLog.ImportBYF/DailyTransactions/TransactionsTable/TxnRowsTable.xaml

<UserControl x:Class="RentLog.ImportBYF.DailyTransactions.TxnRowsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabl="clr-namespace:RentLog.ImportBYF.DailyTransactions.TransactionsTable"
             xmlns:local="clr-namespace:RentLog.ImportBYF.DailyTransactions"
             xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Style="{StaticResource dgReadOnly}"
              ItemsSource="{Binding }"
              DataContext="{Binding DailyRows}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <butns:SimpleRefreshButton />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="date"
                                Binding="{Binding Date, StringFormat=d MMM yyyy}"
                                ElementStyle="{StaticResource colSmallWrapCenter}"
                                Width="60" />

            <DataGridTemplateColumn Header="BYF">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <tabl:ByfCellUI />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="RNT">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <tabl:RntCellUI />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Is Valid"
                                Binding="{Binding IsValidImport}"
                                ElementStyle="{StaticResource colCenter}" />

            <DataGridTextColumn Header="remarks" Width="*"
                                Binding="{Binding Remarks}"
                                FontSize="9"
                                ElementStyle="{StaticResource colLeft}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding Remarks}" />
                        <Setter Property="ToolTipService.ShowDuration" Value="2147483647" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
