RentLog.DomainLib45/DailyStatusReporter/ReportHeaders/ReportHeaderUI1.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.ReportHeaders.ReportHeaderUI1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.ReportHeaders"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:labl="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="labl:DualText">
            <Setter Property="Text1Width" Value="auto" />
            <Setter Property="Text2Width" Value="85" />
            <Setter Property="Text2Alignment" Value="Right" />
            <Setter Property="Margin" Value="0 2 0 2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <DockPanel>

        <StackPanel Margin="0 0 0 0" DockPanel.Dock="Left">
            <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Medium"  Text="{Binding Date, StringFormat=MMM}" />
            <TextBlock FontSize="35" HorizontalAlignment="Center" FontWeight="Bold"    Text="{Binding Date.Day}" Margin="0 -5 0 -5" />
            <TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Regular" Text="{Binding Date, StringFormat=yyyy}" />
            <TextBlock FontSize="14" HorizontalAlignment="Center" FontStyle="Italic"   Text="{Binding Date, StringFormat=dddd}" />
        </StackPanel>

        <StackPanel Margin="20 0 0 0" DockPanel.Dock="Top">
            <TextBlock Text="Daily Status Report" 
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            <TextBlock Text="{Binding BranchName}" 
                       Style="{StaticResource MaterialDesignTitleTextBlock}" />
        </StackPanel>


        <StackPanel Margin="0 30 0 0">
            <labl:DualText Text1="section collections"
                           Text1Weight="Regular"
                           Text2="{Binding SectionColxns.SectionsTotal, StringFormat=N2}" />
            <labl:DualText Text1="other collections"
                           Text1Weight="Regular"
                           Text2="{Binding OtherColxns.SummaryAmount, StringFormat=N2}" />

            <Border BorderThickness="1" 
                    BorderBrush="Black" 
                    HorizontalAlignment="Right"
                    Height="1" Width="85" Margin="0 4 0 4" />

            <labl:DualText Text1="Total Collections"
                           Text2="{Binding CollectionsTotal, StringFormat=N2}"
                           Text2Weight="Medium" />
            <labl:DualText Text1="Total Deposits"
                           Text2="{Binding BankDeposits.SummaryAmount, StringFormat=N2}"
                           Text2Weight="Medium" />

            <labl:DualText Text1="Total Back Rents" Margin="0 30 0 0"
                           Text2="{Binding Overdues.Rent, StringFormat=N2}" />
            <labl:DualText Text1="Total Overdue Rights"
                           Text2="{Binding Overdues.Rights, StringFormat=N2}" />

            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}report printed: {0:d MMM yyyy\, h:mm tt}}"
                       HorizontalAlignment="Right"
                       Margin="0 15 0 0"
                       FontStyle="Italic"
                       FontSize="11" />
        </StackPanel>

    </DockPanel>
</UserControl>
