RentLog.FilteredLeases/FilteredLists/UpcomingBirthdays/UpcomingBirthdaysTable.xaml

<UserControl x:Class="RentLog.FilteredLeases.FilteredLists.UpcomingBirthdays.UpcomingBirthdaysTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.FilteredLeases.FilteredLists.UpcomingBirthdays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
              ItemsSource ="{Binding }"
              DataContext ="{Binding Rows}"
              SelectedItem="{Binding CurrentItem}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="07*" Header="stall"           Binding="{Binding DTO.Stall.Name}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="10*" Header="first name"      Binding="{Binding DTO.Tenant.FirstName   }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="10*" Header="last name"       Binding="{Binding DTO.Tenant.LastName    }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="07*" Header="birthdate"       Binding="{Binding DTO.Tenant.BirthDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="10*" Header="spouse"          Binding="{Binding DTO.Tenant.SpouseName  }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="07*" Header="phone 1"         Binding="{Binding DTO.Tenant.Phone1      }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="07*" Header="phone 2"         Binding="{Binding DTO.Tenant.Phone2      }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="07*" Header="lot #"           Binding="{Binding DTO.Tenant.LotNumber   }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="07*" Header="street"          Binding="{Binding DTO.Tenant.StreetName  }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="07*" Header="barangay"        Binding="{Binding DTO.Tenant.Barangay    }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="07*" Header="municipality"    Binding="{Binding DTO.Tenant.Municipality}" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="07*" Header="province"        Binding="{Binding DTO.Tenant.Province    }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="07*" Header="product to sell" Binding="{Binding DTO.ProductToSell}" />
            <DataGridTextColumn Width="07*" Header="remarks"         Binding="{Binding CompositeRemarks}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
