RentLog.Cashiering/SectionTabs/Uncollecteds/UncollectedsFilterUI.xaml

<UserControl x:Class="RentLog.Cashiering.SectionTabs.Uncollecteds.UncollectedsFilterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.Cashiering.SectionTabs.Uncollecteds"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:txbhv="clr-namespace:CommonTools.Lib45.UIBehaviors.TextBoxBehaviors;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="6 0 6 0" />
            <!--<Setter Property="HorizontalContentAlignment" Value="Right" />-->
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Filter}">
        <TextBox Text="{Binding NameAndStallFilter, UpdateSourceTrigger=PropertyChanged}"
                 mat:HintAssist.Hint="filter by tenant/stall"
                 x:Name="txt1">
            <int:Interaction.Behaviors>
                <txbhv:SelectAllOnFocusBehavior />
            </int:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
