RentLog.ChequeVouchers/VoucherReqsTab/VoucherReqsTabUI.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.VoucherReqsTabUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:request="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.FundRequests"
             xmlns:prepared="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.PreparedCheques"
             xmlns:issued="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.IssuedCheques"
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>

        <request:FundReqsListUI Grid.Column="0"
                                DataContext="{Binding FundRequests}" />

        <GridSplitter Grid.Column="1" Style="{StaticResource vSplit}" />

        <prepared:PreparedChequesListUI Grid.Column="2"
                                        DataContext="{Binding PreparedCheques}" />

        <GridSplitter Grid.Column="3" Style="{StaticResource vSplit}" />

        <issued:IssuedChequesListUI Grid.Column="4"
                                    DataContext="{Binding IssuedCheques}" />
    </Grid>
</UserControl>
