RentLog.DomainLib45/SoaViewers/MainWindow/BillStateSoaCell.xaml

<UserControl x:Class="RentLog.DomainLib45.SoaViewers.MainWindow.BillStateSoaCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.SoaViewers.MainWindow"
             xmlns:cmn="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="cmn:DualText">
            <Setter Property="Text1Weight" Value="Regular" />
            <Setter Property="Margin" Value="0 2 0 1" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10 0 10 0" VerticalAlignment="Center">
        <cmn:DualText Text1="end balance"
                      Text2="{Binding ClosingBalance, StringFormat=N2}"
                      Text2Weight="Medium"
                      Text2Brush="{DynamicResource PrimaryHueDarkBrush}" />

        <cmn:DualText Text1="payments"
                      Text2="{Binding TotalPayments, StringFormat=N2}" />

        <cmn:DualText Text1="penalties"
                      Text2="{Binding TotalPenalties, StringFormat=N2}"
                      x:Name="duPenalties" />

        <cmn:DualText Text1="adjustments"
                      Text2="{Binding TotalAdjustments, StringFormat=N2}"
                      x:Name="duAdjustments" />

        <cmn:DualText Text1="start bal."
                      Text2="{Binding OpeningBalance, StringFormat=N2}" />


    </StackPanel>
</UserControl>
