RentLog.DomainLib45/SoaViewers/MainWindow/DailyBillsTable.xaml

<UserControl x:Class="RentLog.DomainLib45.SoaViewers.MainWindow.DailyBillsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.SoaViewers.MainWindow"
             xmlns:rent="clr-namespace:RentLog.DomainLib45.SoaViewers.MainWindow.RentColumn"
             xmlns:rights="clr-namespace:RentLog.DomainLib45.SoaViewers.MainWindow.RightsColumn"
             xmlns:elctrc="clr-namespace:RentLog.DomainLib45.SoaViewers.MainWindow.ElectricColumn"
             xmlns:water="clr-namespace:RentLog.DomainLib45.SoaViewers.MainWindow.WaterColumn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="hdrBottom" TargetType="DataGridColumnHeader"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="10 0 10 5" />
        </Style>

        <Style x:Key="colSimpleText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </UserControl.Resources>
    <DataGrid x:Name="dg"
              CurrentCellChanged="dg_CurrentCellChanged"
              ItemsSource="{Binding }"
              DataContext="{Binding Rows}"
              ColumnHeaderStyle="{StaticResource hdrBottom}"
              Style="{DynamicResource dgReadOnly}">
        <DataGrid.Resources>
            <Style TargetType="DataGridRow"
                   BasedOn="{StaticResource MaterialDesignDataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TotalPayments}" Value="0">
                        <Setter Property="Background" Value="LightPink" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="date">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:DateSoaCell VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTextColumn Header="period"
                                Binding="{Binding Labels}"
                                ElementStyle="{StaticResource colSimpleText}"
                                Width="85" />

            
            <DataGridTextColumn Header="collector"
                                Binding="{Binding Collector.Name}"
                                ElementStyle="{StaticResource colSimpleText}"
                                Width="80" />
            
            
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <rent:RentHeader />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:BillStateSoaCell DataContext="{Binding Rent}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <rights:RightsHeader />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:BillStateSoaCell DataContext="{Binding Rights}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <elctrc:ElectricHeader />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:BillStateSoaCell DataContext="{Binding Electric}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <water:WaterHeader />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:BillStateSoaCell DataContext="{Binding Water}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
