RentLog.ChequeVouchers/CommonControls/LightColorZone.xaml

<UserControl x:Class="RentLog.ChequeVouchers.CommonControls.LightColorZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.CommonControls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="txtCaption" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <mat:ColorZone Mode="PrimaryLight"
                   Padding="15 8 15 8">
        <Grid>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        MinHeight="20">
                <TextBlock Text="{Binding Caption}" 
                           Style="{StaticResource txtCaption}" />
                <TextBlock Text="{Binding ItemsList.Count, StringFormat={}({0:N0})}" 
                           Style="{StaticResource txtCaption}"
                           Margin="5 0 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <TextBlock Text="total :"
                           Visibility="{Binding TotalVisible, Converter={StaticResource visIfTrue}}"
                           VerticalAlignment="Center" />

                <TextBlock Text="{Binding TotalSum, StringFormat=N2}"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Visibility="{Binding TotalVisible, Converter={StaticResource visIfTrue}}"
                           Margin="5 0 0 0" />
                <Button Content="{mat:PackIcon Printer, Size=19}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        x:Name="btnPrint"
                        Height="21"
                        Padding="3 0 3 0"
                        Margin="10 0 0 0" />
            </StackPanel>

        </Grid>
    </mat:ColorZone>
</UserControl>
