RentLog.FilteredLeases/Printing/ColumnsPickerWindow.xaml

<Window x:Class="RentLog.FilteredLeases.Printing.ColumnsPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.FilteredLeases.Printing"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700" WindowState="Maximized"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel DataContext="{Binding PickedList}">
        <mat:ColorZone Mode="Light"
                       DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                        Margin="20 6 30 4"
                        HorizontalAlignment="Right">
                <butns:PrintBtnLabeled />
            </StackPanel>
        </mat:ColorZone>
        
        <ContentPresenter x:Name="presentr"
                          Content="{Binding }" />
    </DockPanel>
</Window>
