RentLog.DomainLib45/DailyStatusReporter/OtherCollections/OtherColxnsTable.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.OtherCollections.OtherColxnsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.OtherCollections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid x:Name="dg" ItemsSource="{Binding }"
                  Background="White"
                  Style="{StaticResource dgReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40*" ElementStyle="{StaticResource colLabel}"  Header="Received From" Binding="{Binding Collector.Name}" />
                <DataGridTextColumn Width="30*" ElementStyle="{StaticResource colCenter}" Header="Payment For"   Binding="{Binding PaymentFor}" />
                <DataGridTextColumn Width="30*" ElementStyle="{StaticResource colRight}"  Header="Amount"        Binding="{Binding Amount, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="smry" ItemsSource="{Binding SummaryRows}"
                  Background="White"
                  Style="{StaticResource dgTotals}"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40*" />
                <DataGridTextColumn Width="30*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding GLAccount, TargetNullValue=total}" FontStyle="Italic" />
                <DataGridTextColumn Width="30*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Amount, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
