RentLog.DomainLib45/DailyStatusReporter/PrintLayouts/PrintLayout1.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.PrintLayouts.PrintLayout1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:headr="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.ReportHeaders"
             xmlns:stallsInv="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.StallsInventory"
             xmlns:tenantColxns="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.TenantCollections"
             xmlns:otherColxns="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.OtherCollections"
             xmlns:bankDeps="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.BankDeposits"
             xmlns:colPerf="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance"
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.PrintLayouts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel>
            <headr:ReportHeaderUI1 DockPanel.Dock="Left"
                                   Margin="30 0 70 20" />

            <stallsInv:StallsInventoryUI1 />
        </DockPanel>

        <tenantColxns:TenantCollectionsUI1 Margin="0 10 0 0" />

        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <otherColxns:OtherCollectionsUI1 Grid.Column="0" />

            <GridSplitter Grid.Column="1" Style="{StaticResource vSplit}"
                          Background="Transparent"/>

            <bankDeps:BankDepositsUI1 Grid.Column="2" />
        </Grid>

        <colPerf:CollectorsPerformanceUI1 Margin="0 20 0 0" />

    </StackPanel>
</UserControl>
