RentLog.FilteredLeases/FilteredLists/FullTenantDetails/FullTenantDetailsTable.xaml

<UserControl x:Class="RentLog.FilteredLeases.FilteredLists.FullTenantDetails.FullTenantDetailsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.FilteredLeases.FilteredLists.FullTenantDetails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
              ItemsSource ="{Binding }"
              DataContext ="{Binding Rows}"
              SelectedItem="{Binding CurrentItem}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="05*" Header="stall"        Binding="{Binding DTO.Stall.Name}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="05*" Header="status"       Binding="{Binding StatusText}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="05*" Header="first name"   Binding="{Binding DTO.Tenant.FirstName   }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="middle name"  Binding="{Binding DTO.Tenant.MiddleName  }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="last name"    Binding="{Binding DTO.Tenant.LastName    }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="birthdate"    Binding="{Binding DTO.Tenant.BirthDate, StringFormat=d-MMM-yyyy}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="05*" Header="SSS"          Binding="{Binding DTO.Tenant.SssNumber   }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="TIN"          Binding="{Binding DTO.Tenant.TinNumber   }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="10*" Header="spouse"       Binding="{Binding DTO.Tenant.SpouseName  }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="phone 1"      Binding="{Binding DTO.Tenant.Phone1      }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="phone 2"      Binding="{Binding DTO.Tenant.Phone2      }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="02*" Header="email"        Binding="{Binding DTO.Tenant.Email       }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="lot #"        Binding="{Binding DTO.Tenant.LotNumber   }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="street"       Binding="{Binding DTO.Tenant.StreetName  }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="barangay"     Binding="{Binding DTO.Tenant.Barangay    }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="municipality" Binding="{Binding DTO.Tenant.Municipality}" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="05*" Header="province"     Binding="{Binding DTO.Tenant.Province    }" ElementStyle="{StaticResource colLeft}" />
            <DataGridTextColumn Width="10*" Header="product to sell" Binding="{Binding DTO.ProductToSell}" />
            <DataGridTextColumn Width="03*" Header="remarks"         Binding="{Binding CompositeRemarks}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
