RentLog.FilteredLeases/FilteredLists/FullTenantDetails/FullTenantDetailsFilter.xaml

<UserControl x:Class="RentLog.FilteredLeases.FilteredLists.FullTenantDetails.FullTenantDetailsFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.FilteredLeases.FilteredLists.FullTenantDetails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="6 0 6 0" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Filter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="02*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="03*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"  Text="{Binding StallFilter       , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1"  Text="{Binding StatusFilter        , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2"  Text="{Binding FirstNameFilter, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"  Text="{Binding MiddleNameFilter, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="4"  Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="5"  Text="{Binding BirthdateFilter     , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="6"  Text="{Binding SSSFilter , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="7"  Text="{Binding TINFilter    , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="8"  Text="{Binding SpouseFilter   , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="9"  Text="{Binding Phone1Filter    , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="10" Text="{Binding Phone2Filter, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="11" Text="{Binding EmailFilter  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="12" Text="{Binding LotNumberFilter  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="13" Text="{Binding StreetFilter  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="14" Text="{Binding BarangayFilter  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="15" Text="{Binding MunicipalityFilter  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="16" Text="{Binding ProvinceFilter  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="17" Text="{Binding ProductToSellFilter  , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="18" Text="{Binding CompositeRemarksFilter  , UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
