RentLog.ImportBYF/Remediations/VerifyLeaseMemos/LeaseBalAdjsTable.xaml

<UserControl x:Class="RentLog.ImportBYF.Remediations.VerifyLeaseMemos.LeaseBalAdjsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ImportBYF.Remediations.VerifyLeaseMemos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Style="{StaticResource dgReadOnly}"
              DataContext="{Binding Rows}"
              ItemsSource="{Binding }">

        <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />

        <DataGridTextColumn Header="Date"
                            Binding="{Binding Date, StringFormat=d-MMM-yyyy}" />

        <DataGridTemplateColumn Header="BYF">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <local:DtoCell DataContext="{Binding ByfDTO}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="RNT">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <local:DtoCell DataContext="{Binding RntDTO}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

    </DataGrid>
</UserControl>
