RentLog.LeasesCrud/LeasesList/ActiveLeasesTable.xaml

<UserControl x:Class="RentLog.LeasesCrud.LeasesList.ActiveLeasesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.LeasesCrud.LeasesList"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="rowCtxMenu">
            <MenuItem Header ="{Binding AddStallToTenantCmd.CurrentLabel}" 
                      Command="{Binding AddStallToTenantCmd}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <MenuItem Header ="{Binding EditThisLeaseCmd.CurrentLabel}" 
                      Command="{Binding EditThisLeaseCmd}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <MenuItem Header ="{Binding TerminateThisLeaseCmd.CurrentLabel}" 
                      Command="{Binding TerminateThisLeaseCmd}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </ContextMenu>

        <Style TargetType="DataGridRow"
               BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource rowCtxMenu}" />
        </Style>
    </UserControl.Resources>
    <DataGrid x:Name="dg" ItemsSource="{Binding }"
              SelectedItem="{Binding CurrentItem}"
              DataContext="{Binding Rows}"
              Style="{StaticResource dgReadOnly}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="12*" Header="tenant"          Binding="{Binding DTO.Tenant.FirstAndLastNames}" ElementStyle="{StaticResource colLabel}" />
            <DataGridTextColumn Width="09*" Header="stall"           Binding="{Binding DTO.Stall.Name}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="09*" Header="start"           Binding="{Binding DTO.ContractStart, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="09*" Header="end"             Binding="{Binding DTO.ContractEnd, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="04*" Header="interval"        Binding="{Binding DTO.Rent.Interval}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="06*" Header="rent rate"       Binding="{Binding DTO.Rent.RegularRate, StringFormat=N2}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="09*" Header="total rights"    Binding="{Binding DTO.Rights.TotalAmount, StringFormat=N2}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Width="08*" Header="settlement"      Binding="{Binding DTO.Rights.SettlementDays, Converter={StaticResource spanDays}}" ElementStyle="{StaticResource colCenter}" />

            <DataGridTextColumn Width="07*" Header="rent balance"    Binding="{Binding Rent, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
            <DataGridTextColumn Width="07*" Header="rights balance"  Binding="{Binding Rights, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />

            <DataGridTextColumn Width="14*" Header="product to sell" Binding="{Binding DTO.ProductToSell}" />
            <DataGridTextColumn Width="06*" Header="remarks"         Binding="{Binding DTO.Remarks}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
