RentLog.ImportBYF/MainToolbar/MainToolbarUI.xaml

<UserControl x:Class="RentLog.ImportBYF.MainToolbar.MainToolbarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ImportBYF.MainToolbar"
             xmlns:labl="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
             xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 0 40 0">
        
        <ComboBox ItemsSource="{Binding ListNames}"
                  SelectedIndex="{Binding PickedListIndex}" />

        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding PickedList}"
                    Margin="30 0 0 0" 
                    VerticalAlignment="Center">
            
            <labl:DualText Text1="Unexpecteds"
                           Text2="{Binding UnexpectedsCount}"
                           VerticalAlign="Center" />

            <Button Command="{Binding ImportAllCmd}"
                    Content="{Binding ImportAllCmd.CurrentLabel}"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0" />
        </StackPanel>

        <butns:SimpleRefreshButton Margin="30 0 0 0"
                                   VerticalAlignment="Center" />
    </StackPanel>
</UserControl>
