RentLog.StallsCrud/App.xaml

<Application x:Class="RentLog.StallsCrud.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RentLog.StallsCrud"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cnv="clr-namespace:CommonTools.Lib45.ValueConverters;assembly=CommonTools.Lib45">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="txtBody2" TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <!--<Setter Property="FontWeight" Value="Medium" />-->
            </Style>

            <Style x:Key="vSplit" TargetType="GridSplitter">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style x:Key="hSplit" TargetType="GridSplitter">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="LightGray" />
            </Style>


            <Style x:Key="colLeft" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="colCenter" TargetType="TextBlock"
                   BasedOn="{StaticResource colLeft}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="colRight" TargetType="TextBlock"
                   BasedOn="{StaticResource colLeft}">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style x:Key="colRightEnd" TargetType="TextBlock"
                   BasedOn="{StaticResource colRight}">
                <Setter Property="Padding" Value="0 0 10 0" />
            </Style>
            <Style x:Key="colLabel" TargetType="TextBlock"
                   BasedOn="{StaticResource colLeft}">
                <Setter Property="FontWeight" Value="Medium" />
            </Style>
            <Style x:Key="colLabelCenter" TargetType="TextBlock"
                   BasedOn="{StaticResource colLabel}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="colSmallWrapLeft" TargetType="TextBlock"
                   BasedOn="{StaticResource colLeft}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style x:Key="colSmallWrapCenter" TargetType="TextBlock"
                   BasedOn="{StaticResource colSmallWrapLeft}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="colSmallWrapRightBold" TargetType="TextBlock"
                   BasedOn="{StaticResource colSmallWrapLeft}">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style x:Key="totalsRow" TargetType="TextBlock"
                   BasedOn="{StaticResource colRight}">
                <Setter Property="FontWeight" Value="Medium" />
            </Style>
            <Style x:Key="totalsRowEnd" TargetType="TextBlock"
                   BasedOn="{StaticResource colRightEnd}">
                <Setter Property="FontWeight" Value="Medium" />
            </Style>
            <Style x:Key="totalsRowLabel" TargetType="TextBlock"
                   BasedOn="{StaticResource colLabel}">
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style x:Key="dgReadOnly" TargetType="DataGrid" 
                   BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Style.Resources>
                    <Style TargetType="DataGridColumnHeader"
                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Style.Resources>
                <Setter Property="mat:DataGridAssist.ColumnHeaderPadding" Value="0 0 0 4" />
                <Setter Property="EnableColumnVirtualization" Value="True" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="mat:DataGridAssist.CellPadding" Value="6 3 6 3" />
            </Style>
            <Style x:Key="dgTotals" TargetType="DataGrid"
                   BasedOn="{StaticResource dgReadOnly}">
                <Setter Property="HeadersVisibility" Value="None" />
                <Setter Property="mat:DataGridAssist.CellPadding" Value="6 6 6 6" />
            </Style>

            <Style x:Key="filterTxtbox" TargetType="TextBox" 
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 0 5 0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="zone1" TargetType="mat:ColorZone">
                <Setter Property="Mode" Value="PrimaryMid" />
                <Setter Property="Padding"  Value="25 6 20 6" />
            </Style>
            <Style x:Key="zone2" TargetType="mat:ColorZone">
                <Setter Property="Mode" Value="PrimaryLight" />
                <Setter Property="Padding"  Value="25 6 20 6" />
            </Style>

            <cnv:VisibleIfTrueConverter     x:Key="visIfTrue"     />
            <cnv:VisibleIfNotNullConverter  x:Key="visIfNotNull"  />
            <cnv:VisibleIfFalseConverter    x:Key="visIfFalse"    />
            <cnv:VisibleIfNotZeroConverter  x:Key="visIfNotZero"  />
            <cnv:SpanDaysConverter          x:Key="spanDays"      />
            <cnv:UnderscoreToSpaceConverter x:Key="uscoreToSpace" />
            <cnv:DecimalProxyConverter      x:Key="decimalProxy" />


        </ResourceDictionary>
    </Application.Resources>
</Application>
