RentLog.StallsCrud/MainWindow.xaml

<Window x:Class="RentLog.StallsCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sections="clr-namespace:RentLog.StallsCrud.SectionsList"
        xmlns:stalls="clr-namespace:RentLog.StallsCrud.StallsList"
        xmlns:local="clr-namespace:RentLog.StallsCrud"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <butns:UpdatedExeNotifierBar DataContext="{Binding UpdateNotifier}"
                                     DockPanel.Dock="Top" />
        <Grid>
            <DockPanel>

                <sections:SectionsListUI DockPanel.Dock="Left"
                                         DataContext="{Binding Sections}"
                                         Margin="30 30 0 30" />

                <mat:Card Margin="10" VerticalAlignment="Stretch">
                    <stalls:StallsListUI DataContext="{Binding Stalls}" />
                </mat:Card>
                
            </DockPanel>
            
            <busy:BusyDialog />
        </Grid>
    </DockPanel>
</Window>
