RentLog.ChequeVouchers/MainWindow.xaml

<Window x:Class="RentLog.ChequeVouchers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tbar="clr-namespace:RentLog.ChequeVouchers.MainToolbar"
        xmlns:reqs="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab"
        xmlns:dcdr="clr-namespace:RentLog.ChequeVouchers.DcdrTab"
        xmlns:setngs="clr-namespace:RentLog.ChequeVouchers.DcdrTab.ReportSettings"
        xmlns:local="clr-namespace:RentLog.ChequeVouchers"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700" WindowState="Maximized"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <butns:UpdatedExeNotifierBar DataContext="{Binding UpdateNotifier}"
                                     DockPanel.Dock="Top" />
        <Grid>
            <dragz:TabablzControl FixedHeaderCount="2" 
                                  SelectedIndex="{Binding SelectedIndex}">
                <dragz:TabablzControl.InterTabController>
                    <dragz:InterTabController />
                </dragz:TabablzControl.InterTabController>

                <TabItem Header="Cheque Vouchers">
                    <reqs:VoucherReqsTabUI DataContext="{Binding VoucherReqs}" />
                </TabItem>
                
                <TabItem Header="DCDR">
                    <dcdr:DcdrTabUI DataContext="{Binding DcdrReport}" />
                </TabItem>

            </dragz:TabablzControl>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 4 15 0">

                <setngs:DateRangePickerUI DataContext="{Binding DcdrReport}"
                                          Visibility="{Binding IsVisible, Converter={StaticResource visIfTrue}}" />
                
                <tbar:MainToolbarUI Margin="30 0 0 0" />
            </StackPanel>
            
            <busy:BusyDialog />
        </Grid>
    </DockPanel>
</Window>
