RentLog.DomainLib45/SoaViewers/MainWindow/RentColumn/RentHeader.xaml

<UserControl x:Class="RentLog.DomainLib45.SoaViewers.MainWindow.RentColumn.RentHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.SoaViewers.MainWindow.RentColumn"
             xmlns:main="clr-namespace:RentLog.DomainLib45.SoaViewers.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Rent" Style="{DynamicResource soaColHdr}" />

        <StackPanel Style="{DynamicResource soaHdrStack}"
                    DataContext="{Binding DataContext.Lease, RelativeSource={RelativeSource AncestorType=main:DailyBillsTable}}">
            <TextBlock Text="{Binding Rent.Interval}" Style="{DynamicResource soaHdrLabel}" />
            <TextBlock Text="{Binding Rent.RegularRate, StringFormat=N2}" Style="{DynamicResource soaHdrValue}" />
        </StackPanel>

        <StackPanel Style="{DynamicResource soaHdrStack}"
                    DataContext="{Binding DataContext.FirstRow, RelativeSource={RelativeSource AncestorType=main:DailyBillsTable}}">
            <TextBlock Text="balance" Style="{DynamicResource soaHdrLabel}" />
            <TextBlock Text="{Binding Rent.OpeningBalance, StringFormat=N2}" 
                       Style="{DynamicResource soaHdrValue}"
                       FontWeight="Bold"
                       x:Name="txtBal" />
        </StackPanel>

    </StackPanel>
</UserControl>
