RentLog.DomainLib45/CollectorsCRUD/CollectorsMainWindow.xaml

<Window x:Class="RentLog.DomainLib45.CollectorsCRUD.CollectorsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.DomainLib45.CollectorsCRUD"
        xmlns:list="clr-namespace:RentLog.DomainLib45.CollectorsCRUD.MainList"
        xmlns:tbar="clr-namespace:RentLog.DomainLib45.CollectorsCRUD.MainToolbar"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="600" Height="700"
        WindowStartupLocation="CenterScreen"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <mat:ColorZone Mode="PrimaryDark">
                    <tbar:MainToolbarUI DataContext="{Binding ToolBar}" />
                </mat:ColorZone>
                
                <list:MainListFilter DataContext="{Binding Rows}" />
            </StackPanel>

            <list:MainListTable DataContext="{Binding Rows}" />

        </DockPanel>
        
        <butns:EncodeNewDraftBtn1 HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0 0 40 30" />
        <busy:BusyDialog />
    </Grid>
</Window>
