RentLog.ChequeVouchers/VoucherReqsTab/VouchersListPrint/OutstandingChecksTable.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.VouchersListPrint.OutstandingChecksTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.VouchersListPrint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding }"
              Background="White"
              Style="{StaticResource dgReadOnly}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="10*" Header="chk date" Binding="{Binding ChequeDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="10*" Header="chk #"    Binding="{Binding ChequeNumber}"                        ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="10*" Header="issued"   Binding="{Binding IssuedDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="20*" Header="payee"    Binding="{Binding Request.Payee}"                       ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Width="35*" Header="purpose"  Binding="{Binding Request.Purpose}"                     ElementStyle="{StaticResource colSmallWrapLeft}" />
            <DataGridTextColumn Width="15*" Header="amount"   Binding="{Binding Request.Amount, StringFormat=N2}"     ElementStyle="{StaticResource colRightEnd}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
