RentLog.ChequeVouchers/VoucherReqsTab/VouchersListPrint/VouchersListReportHeaderUI.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.VouchersListPrint.VouchersListReportHeaderUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.VouchersListPrint"
             xmlns:labl="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="labl:DualText">
            <Setter Property="Text1Width" Value="110" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding MarketState.BranchName}"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />

            <TextBlock Text="{Binding BankAcct.Name}"
                       Margin="0 5 0 0"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel >
                <labl:DualText Text1="acct balance"
                               Text2="{Binding BankBalance, StringFormat=N2}" />
                <labl:DualText Text1="as of date"
                               Text2="{Binding AsOfDate, StringFormat=d MMM yyyy}"
                               Margin="0 5 0 0" />
            </StackPanel>
            <StackPanel Margin="40 0 0 0">
                <labl:DualText Text1="maintaining bal"
                               Text2="{Binding MaintainingBal, StringFormat=N2}" />
                <labl:DualText Text1="outstanding checks"
                               Text2="{Binding Outstandings.SummaryAmount, StringFormat=N2}" />
                <labl:DualText Text1="for preparation"
                               Text2="{Binding ForPreparations.SummaryAmount, StringFormat=N2}" />
            </StackPanel>
            <StackPanel Margin="40 0 0 0">
                <TextBlock Text="unallocated:" Foreground="Gray" />
                <TextBlock Text="{Binding Unallocated, StringFormat=N2}"
                           Margin="0 5 0 0"
                           FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
