RentLog.FilteredLeases/MainToolbar/MainToolbarUI.xaml

<UserControl x:Class="RentLog.FilteredLeases.MainToolbar.MainToolbarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.FilteredLeases.MainToolbar"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="tbarHeadr1" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>
        <Style x:Key="tbarLabel" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 0 15 0" />
        </Style>
    </UserControl.Resources>
    <mat:ColorZone Mode="PrimaryDark">
        <DockPanel Margin="20 7 20 5">
            
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <TextBlock Text="{Binding SelectedItem, ElementName=cmbSection}"
                           Style="{StaticResource tbarHeadr1}" />
                <TextBlock Text=" : "
                           Style="{StaticResource tbarHeadr1}" />
                <TextBlock Text="{Binding SelectedItem, ElementName=cmbFiltr}"
                           Style="{StaticResource tbarHeadr1}" />
                <TextBlock Text="{Binding PickedList.Rows.Count, StringFormat={}({0:N0})}"
                           Style="{StaticResource tbarHeadr1}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Current List Filter :" 
                           Style="{StaticResource tbarLabel}" />
                <ComboBox x:Name="cmbFiltr"
                          ItemsSource="{Binding FilterNames}"
                          Foreground="{StaticResource SecondaryAccentBrush}"
                          SelectedIndex="{Binding PickedFilterIndex, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Section :" 
                           Style="{StaticResource tbarLabel}" />
                <ComboBox x:Name="cmbSection"
                          ItemsSource="{Binding Sections}"
                          Foreground="{StaticResource SecondaryAccentBrush}"
                          SelectedItem="{Binding PickedSection}"
                          DataContext="{Binding PickedList}" />

                <butns:RefreshButtonWhite DataContext="{Binding PickedList}" 
                                          Margin="10 0 0 0" />

                <butns:PrintButtonWhite Margin="10 0 0 0" />

                <butns:ExcelButtonWhite Margin="10 0 0 0" />

                <mat:PopupBox PlacementMode="BottomAndAlignRightEdges"
                              StaysOpen="False"
                              Foreground="White">
                    <Menu>
                        <MenuItem Header="Ad Hoc Commands"
                                  DataContext="{Binding AdHocJobsCmds}">
                            <MenuItem Header ="{Binding AdHocJobCmd1.CurrentLabel}"
                                      Command="{Binding AdHocJobCmd1}" />
                            <MenuItem Header ="{Binding AdHocJobCmd2.CurrentLabel}"
                                      Command="{Binding AdHocJobCmd2}" />
                            <MenuItem Header ="{Binding AdHocJobCmd3.CurrentLabel}"
                                      Command="{Binding AdHocJobCmd3}" />
                        </MenuItem>
                    </Menu>
                </mat:PopupBox>
                
            </StackPanel>
        </DockPanel>
    </mat:ColorZone>
</UserControl>
