RentLog.ChequeVouchers/DcdrTab/PassbookRows/PassbookRowCrudWindow.xaml

<Window x:Class="RentLog.ChequeVouchers.DcdrTab.PassbookRows.PassbookRowCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.ChequeVouchers.DcdrTab.PassbookRows"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="WidthAndHeight"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cnv="clr-namespace:CommonTools.Lib45.ValueConverters;assembly=CommonTools.Lib45"
        xmlns:txbhv="clr-namespace:CommonTools.Lib45.UIBehaviors.TextBoxBehaviors;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FocusManager.FocusedElement="{Binding ElementName=ctrlFirst}">
    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
        </Style>

        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
        </Style>

        <Style TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="10 23 10 10" />
        </Style>

        <Style TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
        </Style>

        <Style x:Key="txtReadOnly" TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="30">
        <StackPanel Orientation="Horizontal">

            <StackPanel VerticalAlignment="Top"
                        MinWidth="90">

                <TextBox Text="{Binding Draft.Amount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="amount"
                         x:Name="ctrlFirst">
                    <int:Interaction.Behaviors>
                        <txbhv:SelectAllOnFocusBehavior />
                    </int:Interaction.Behaviors>
                </TextBox>
                
                <DatePicker SelectedDate="{Binding TransactionDate, UpdateSourceTrigger=PropertyChanged}"
                            mat:HintAssist.Hint="transaction date" />
                
                <TextBox Text="{Binding Draft.TransactionRef, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="ref #" />
            </StackPanel>


            <StackPanel Margin="40 0 0 0"
                        MinWidth="200">

                <TextBox Text="{Binding Draft.Subject, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="subject" />

                <TextBox Text="{Binding Draft.Description, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="description" />

                <TextBox Text="{Binding Draft.Remarks, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="remarks" />
            </StackPanel>
        </StackPanel>


        <DockPanel Margin="0 30 0 0">
            <Button Command="{Binding SaveDraftCmd}"
                    Content="{Binding SaveDraftCmd.CurrentLabel}"
                    DockPanel.Dock="Right"
                    IsDefault="True"
                    Margin="20 0 0 0" />

            <TextBlock Text="{Binding WhyInvalid}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       Margin="0 0 0 0" />
        </DockPanel>
    </StackPanel>
</Window>
