RentLog.ChequeVouchers/DcdrTab/PassbookRows/PassbookRowsFilterUI.xaml

<UserControl x:Class="RentLog.ChequeVouchers.DcdrTab.PassbookRows.PassbookRowsFilterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.DcdrTab.PassbookRows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="6 0 6 0" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="08*" />
            <ColumnDefinition Width="08*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding FilterDateOffset    , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Text="{Binding FilterTransactionRef, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Text="{Binding FilterSubject       , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Text="{Binding FilterDescription   , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="4" Text="{Binding FilterDeposit       , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="5" Text="{Binding FilterWithdrawal    , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="6" Text="{Binding FilterRunningBalance, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
