RentLog.DomainLib45/DailyStatusReporter/BankDeposits/BankDepositsTable.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.BankDeposits.BankDepositsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.BankDeposits"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid x:Name="dg" ItemsSource="{Binding }"
                  Background="White"
                  MinRowHeight="35"
                  Style="{StaticResource dgReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="15*" ElementStyle="{StaticResource colCenter}" Header="Deposited"     Binding="{Binding DepositDate, StringFormat=MMM. d}" />
                <DataGridTextColumn Width="30*" ElementStyle="{StaticResource colLabel}"  Header="Description"   Binding="{Binding Description}" />
                <DataGridTextColumn Width="30*" ElementStyle="{StaticResource colCenter}" Header="Bank Account"  Binding="{Binding BankAccount.Name}" />
                <DataGridTextColumn Width="25*" ElementStyle="{StaticResource colRight}"  Header="Amount"        Binding="{Binding Amount, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="smry" ItemsSource="{Binding SummaryRows}"
                  Background="White"
                  MinRowHeight="35"
                  Style="{StaticResource dgTotals}"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20*" />
                <DataGridTextColumn Width="30*" />
                <DataGridTextColumn Width="30*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Description, TargetNullValue=total}" FontStyle="Italic" />
                <DataGridTextColumn Width="20*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Amount, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
