RentLog.DomainLib45/SoaViewer/CellViewer/SoaCellViewerWindow.xaml

<Window x:Class="RentLog.DomainLib45.SoaViewer.CellViewer.SoaCellViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.DomainLib45.SoaViewer.CellViewer"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="Height" Width="600"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style x:Key="midZone" TargetType="mat:ColorZone">
            <Setter Property="Mode" Value="PrimaryMid" />
            <Setter Property="Padding"  Value="40 7 30 7" />
            <Setter Property="Margin" Value="0 20 0 0" />
        </Style>

        <Style x:Key="tightDg" TargetType="DataGrid"
               BasedOn="{StaticResource dgReadOnly}">
            <Setter Property="mat:DataGridAssist.ColumnHeaderPadding" Value="4 3 3 3" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="totalLabel" TargetType="TextBlock">
            <Setter Property="Text" Value="total" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="totalValue" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>

        <Style x:Key="squareBtnPlus" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Content" Value="{mat:PackIcon Kind=Plus}" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <local:ViewerHeader Margin="40 20 40 0" />

            <StackPanel Orientation="Horizontal"
                        Margin="40 10 0 0">
                <TextBlock Text="opening balance" />
                <TextBlock Text="{Binding Bill.OpeningBalance, StringFormat=N2}"
                           FontWeight="Medium"
                           Margin="10 0 0 0" />
            </StackPanel>

            
            <local:PaymentsUI DataContext="{Binding Bill}" />
            <local:PenaltiesUI DataContext="{Binding Bill}" />
            <local:AdjustmentsUI DataContext="{Binding Adjustments}" />


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 30 40 40">
                <TextBlock Text="closing balance" />
                <TextBlock Text="{Binding Bill.ClosingBalance, StringFormat=N2}"
                           FontWeight="Medium"
                           Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <busy:BusyDialog />
    </Grid>
</Window>
