RentLog.DomainLib45/SoaViewer/CellViewer/ViewerHeader.xaml

<UserControl x:Class="RentLog.DomainLib45.SoaViewer.CellViewer.ViewerHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.SoaViewer.CellViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <TextBlock Text="{Binding Lease.Tenant.FirstAndLastNames}"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Lease.Stall.Name}"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Margin="0 3 0 0"
                       HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="{Binding Date, StringFormat=MMMM d\, yyyy}"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
            <TextBlock Text="{Binding Bill.BillCode}"
                       Style="{StaticResource MaterialDesignTitleTextBlock}" 
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Margin="0 3 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
