RentLog.Cashiering/BankDeposits/BankDepositEditWindow.xaml

<Window x:Class="RentLog.Cashiering.BankDeposits.BankDepositEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.Cashiering.BankDeposits"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="WidthAndHeight"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cnv="clr-namespace:CommonTools.Lib45.ValueConverters;assembly=CommonTools.Lib45"
        xmlns:txbhv="clr-namespace:CommonTools.Lib45.UIBehaviors.TextBoxBehaviors;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FocusManager.FocusedElement="{Binding ElementName=cmbBankAccts}">
    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="10 23 10 10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style x:Key="txtReadOnly" TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="30">
        <StackPanel Orientation="Horizontal">

            <StackPanel VerticalAlignment="Top">

                <ComboBox mat:HintAssist.Hint="description"
                          x:Name="cmbDesc"
                          ItemsSource="{Binding Descriptions}"
                          Text="{Binding Draft.Description, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Draft.Description, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True" />
            </StackPanel>


            <StackPanel Margin="50 0 0 0">

                <ComboBox x:Name="cmbBankAccts" 
                          mat:HintAssist.Hint="bank account"
                          ItemsSource="{Binding BankAccounts}"
                          SelectedItem="{Binding Draft.BankAccount, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Text="{Binding Draft.Amount, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}"
                         mat:HintAssist.Hint="amount"
                         x:Name="txtAmount">
                    <int:Interaction.Behaviors>
                        <txbhv:SelectAllOnFocusBehavior />
                    </int:Interaction.Behaviors>
                </TextBox>

                <DatePicker SelectedDate="{Binding Draft.DepositDate, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="dteDeposit"
                            mat:HintAssist.Hint="date deposited" />

                <TextBox Text="{Binding Draft.DocumentRef, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="txtDepSlip"
                         mat:HintAssist.Hint="deposit slip #" />

            </StackPanel>
            
            
        </StackPanel>

        <TextBox Text="{Binding Draft.Remarks, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="txtRemarks"
                 mat:HintAssist.Hint="remarks" />

        <TextBlock Text="{Binding WhyInvalid}"
                   Foreground="Red"
                   Margin="0 20 0 0" />

        <Button Command="{Binding SaveDraftCmd}"
                Content="{Binding SaveDraftCmd.CurrentLabel}"
                IsDefault="False"
                Margin="0 20 0 0" />
    </StackPanel>
</Window>
