RentLog.Cashiering/BankDeposits/BankDepositsTable.xaml

<UserControl x:Class="RentLog.Cashiering.BankDeposits.BankDepositsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.Cashiering.BankDeposits"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid DataContext="{Binding ItemsList}"
              ItemsSource="{Binding }"
              Style="{StaticResource dgReadOnly}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="description"
                                Binding="{Binding Description}"
                                ElementStyle="{StaticResource colSmallWrapLeft}" />
            <DataGridTextColumn Header="bank acct"
                                Binding="{Binding BankAccount}"
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="amount"
                                Binding="{Binding Amount, StringFormat=N2}"
                                ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Header="deposited"
                                Binding="{Binding DepositDate, StringFormat=MMM d}"
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="dep. slip"
                                Binding="{Binding DocumentRef}"
                                ElementStyle="{StaticResource colSmallWrapCenter}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
