RentLog.ChequeVouchers/AllChequeVouchers/AllChequeVouchersWindow.xaml

<Window x:Class="RentLog.ChequeVouchers.AllChequeVouchers.AllChequeVouchersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.ChequeVouchers.AllChequeVouchers"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700" WindowState="Maximized"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel DataContext="{Binding MainList}">
            <local:FiltersUI DockPanel.Dock="Top"
                             DataContext="{Binding Filter}" />

            <local:MainTable x:Name="tbl" />
        </DockPanel>
        <busy:BusyDialog />
    </Grid>
</Window>
