RentLog.ChequeVouchers/AllChequeVouchers/FiltersUI.xaml

<UserControl x:Class="RentLog.ChequeVouchers.AllChequeVouchers.FiltersUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.AllChequeVouchers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="6 0 6 0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="05*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding FilterSerialNum     , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Text="{Binding FilterRequestDate   , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Text="{Binding FilterPayee         , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Text="{Binding FilterPurpose       , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="4" Text="{Binding FilterAmount        , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="5" Text="{Binding FilterDebitAccounts , UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="6" Text="{Binding FilterCreditAccounts, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
