RentLog.ChequeVouchers/AllChequeVouchers/MainTable.xaml

<UserControl x:Class="RentLog.ChequeVouchers.AllChequeVouchers.MainTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.AllChequeVouchers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding }"
              x:Name="dg"
              DataContext="{Binding ItemsList}"
              Style="{StaticResource dgReadOnly}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="CV#"            Width="05*" Binding="{Binding SerialNum, StringFormat=0000}" ElementStyle="{StaticResource colCenter}" />
            <DataGridTextColumn Header="requested"      Width="10*" Binding="{Binding RequestDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="payee"          Width="15*" Binding="{Binding Payee}" ElementStyle="{StaticResource colSmallWrapRightBold}" FontSize="12" />
            <DataGridTextColumn Header="purpose"        Width="24*" Binding="{Binding Purpose}" ElementStyle="{StaticResource colSmallWrapLeft}" />
            <DataGridTextColumn Header="amount"         Width="10*" Binding="{Binding Amount, StringFormat=N2}" ElementStyle="{StaticResource colRight}" />
            <DataGridTextColumn Header="debit account"  Width="18*" Binding="{Binding DebitAccounts}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Header="credit account" Width="18*" Binding="{Binding CreditAccounts}" ElementStyle="{StaticResource colSmallWrapCenter}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
