RentLog.DomainLib45/DailyStatusReporter/StallsInventory/StallsInventoryTable.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.StallsInventory.StallsInventoryTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.StallsInventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
              Background="White"
              ItemsSource="{Binding }">
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Section" Width="26*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:TotalStallsCell />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Occupancy" Width="37*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:OccupiedStallsCell />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Vacancy" Width="37*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:VacantStallsCell />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
