RentLog.DomainLib45/DailyStatusReporter/StallsInventory/TotalStallsCell.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.StallsInventory.TotalStallsCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.StallsInventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0 -1 0 0" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 4 0 4">

        <TextBlock Text="{Binding Section.Name}"
                   FontWeight="Medium"
                   FontSize="15" />

        <StackPanel Orientation="Horizontal" Margin="0 4 0 0">

            <StackPanel>
                <TextBlock Text="{Binding TotalCount, StringFormat=N0}" />
                <Label Content="stalls" />
            </StackPanel>

            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="{Binding TotalRent, StringFormat=N2}" HorizontalAlignment="Right" />
                <Label Content="total rent" />
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
