RentLog.DomainLib45/DailyStatusReporter/StallsInventory/VacantStallsCell.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.StallsInventory.VacantStallsCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.StallsInventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0 0 0 -1" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding VacantRate, StringFormat=P0}"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Vacant" FontSize="12" 
                       HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Margin="10 0 0 0" VerticalAlignment="Top">
            <Label Content="stalls" />
            <TextBlock Text="{Binding Vacants.Count, StringFormat=N0}" />
        </StackPanel>

        <StackPanel Margin="10 0 0 0" VerticalAlignment="Top">
            <Label Content="total rent" />
            <TextBlock Text="{Binding VacantRent, StringFormat=N2}" HorizontalAlignment="Right" />
        </StackPanel>

    </StackPanel>
</UserControl>
