RentLog.DomainLib45/DailyStatusReporter/DailyStatusReportWindow.xaml

<Window x:Class="RentLog.DomainLib45.DailyStatusReporter.DailyStatusReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prints="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.PrintLayouts"
        xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700" WindowState="Maximized"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <local:OptionsPaneUI DockPanel.Dock="Left"
                                 Margin="30" />

            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <mat:Card Margin="10">
                    <prints:PrintLayout1 DataContext="{Binding MainReport}"
                                         Margin="30 60 30 80" />
                </mat:Card>
            </ScrollViewer>
        </DockPanel>
        
        <busy:BusyDialog />
    </Grid>
</Window>
