RentLog.DomainLib45/DailyStatusReporter/OptionsPaneUI.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.OptionsPaneUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DatePicker SelectedDate="{Binding ReportDate}"
                    DisplayDateStart="{Binding MinDate, Mode=OneWay}"
                    DisplayDateEnd="{Binding MaxDate, Mode=OneWay}" />

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="{mat:PackIcon Kind=ArrowLeftBold}"
                    Command="{Binding PreviousDateCmd}"
                    ToolTip="{Binding PreviousDateCmd.CurrentLabel}" />
            <Button Content="{mat:PackIcon Kind=ArrowRightBold}"
                    Command="{Binding NextDateCmd}"
                    ToolTip="{Binding NextDateCmd.CurrentLabel}" Margin="10 0 0 0" />
        </StackPanel>

        <butns:PrintBtnLabeled Margin="0 50 0 0" />
        
    </StackPanel>
</UserControl>
