RentLog.DomainLib45/DailyStatusReporter/TenantCollections/SectionRowInspectorWindow.xaml

<Window x:Class="RentLog.DomainLib45.DailyStatusReporter.TenantCollections.SectionRowInspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.TenantCollections"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="800" Height="700"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:labl="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel DataContext="{Binding MainRow.Details}">

        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding SummaryRows}"
                  Style="{StaticResource dgTotals}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="09*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding DocumentRef}" />
                <DataGridTextColumn Width="20*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Lease}" />
                <DataGridTextColumn Width="17*" ElementStyle="{StaticResource totalsRowLabel}" Binding="{Binding Lease, TargetNullValue=Totals}" />
                <DataGridTextColumn Width="09*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Rent    , StringFormat=N2}" />
                <DataGridTextColumn Width="09*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Rights  , StringFormat=N2}" />
                <DataGridTextColumn Width="09*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Electric, StringFormat=N2}" />
                <DataGridTextColumn Width="09*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Water   , StringFormat=N2}" />
                <DataGridTextColumn Width="09*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Ambulant, StringFormat=N2}" />
                <DataGridTextColumn Width="09*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Remarks    }" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dg" ItemsSource="{Binding }"
                  Style="{StaticResource dgReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="09*" Header="PR#"       ElementStyle="{StaticResource colCenter}" Binding="{Binding DocumentRef}" />
                <DataGridTextColumn Width="20*" Header="tenant"    ElementStyle="{StaticResource colRight}"  Binding="{Binding Lease.Tenant.FirstAndLastNames}" />
                <DataGridTextColumn Width="17*" Header="stall"     ElementStyle="{StaticResource colLabel}"  Binding="{Binding Lease.Stall.Name}" />
                <DataGridTextColumn Width="09*" Header="rent"      ElementStyle="{StaticResource colRight}"  Binding="{Binding Rent    , StringFormat=N2}" />
                <DataGridTextColumn Width="09*" Header="rights"    ElementStyle="{StaticResource colRight}"  Binding="{Binding Rights  , StringFormat=N2}" />
                <DataGridTextColumn Width="09*" Header="electric"  ElementStyle="{StaticResource colRight}"  Binding="{Binding Electric, StringFormat=N2}" />
                <DataGridTextColumn Width="09*" Header="water"     ElementStyle="{StaticResource colRight}"  Binding="{Binding Water   , StringFormat=N2}" />
                <DataGridTextColumn Width="09*" Header="ambulant"  ElementStyle="{StaticResource colRight}"  Binding="{Binding Ambulant, StringFormat=N2}" />
                <DataGridTextColumn Width="09*" Header="remarks"   ElementStyle="{StaticResource colLeft}"   Binding="{Binding Remarks    }" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
