CommonTools.Lib45/InputDialogs/PopUpInputDateRangeWindow.xaml

<Window x:Class="CommonTools.Lib45.InputDialogs.PopUpInputDateRangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonTools.Lib45.InputDialogs"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Caption}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=pickr}">
    <Window.Resources>
        <Style TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Margin" Value="10 0 10 0" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="60 30 60 50">
        <TextBlock Text="{Binding Message}"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0 40 0 0">
            <DatePicker x:Name="startPickr"
                        mat:HintAssist.Hint="Start date"
                        SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker x:Name="endPickr"
                        mat:HintAssist.Hint="End date"
                        SelectedDate="{Binding End, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TextBlock Text="{Binding WhyInvalid}"
                   Foreground="Red"
                   Margin="0 20 0 0" />

        <Button Content="{Binding SubmitCmd.CurrentLabel}"
                Command="{Binding SubmitCmd}"
                HorizontalAlignment="Right"
                Padding="40 0 40 0"
                Margin="0 10 0 0"
                IsDefault="True" />
    </StackPanel>
</Window>
