RentLog.LeasesCrud/MainWindow.xaml

<Window x:Class="RentLog.LeasesCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lses="clr-namespace:RentLog.LeasesCrud.LeasesList"
        xmlns:local="clr-namespace:RentLog.LeasesCrud"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <butns:UpdatedExeNotifierBar DataContext="{Binding UpdateNotifier}"
                                     DockPanel.Dock="Top" />
        <Grid>

            <dragz:TabablzControl FixedHeaderCount="2">
                <dragz:TabablzControl.InterTabController>
                    <dragz:InterTabController />
                </dragz:TabablzControl.InterTabController>

                <TabItem Header="Active Leases">
                    <lses:ActiveLeasesUI DataContext="{Binding ActiveLeases}" />
                </TabItem>

                <TabItem Header="Inactive Leases">
                    <lses:InactiveLeasesUI DataContext="{Binding InactiveLeases}" />
                </TabItem>

            </dragz:TabablzControl>
            
            <busy:BusyDialog />
        </Grid>
    </DockPanel>
</Window>
