RentLog.DomainLib45/SoaViewers/CellViewer/AdjustmentsUI.xaml

<UserControl x:Class="RentLog.DomainLib45.SoaViewers.CellViewer.AdjustmentsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.SoaViewers.CellViewer"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <mat:ColorZone Style="{DynamicResource midZone}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BillCode}" />
                    <TextBlock Text="{Binding ItemsList.Count, StringFormat={}Adjustments ({0})}"
                               Margin="5 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Style="{DynamicResource totalLabel}" />
                    <TextBlock Text="{Binding TotalSum, StringFormat=N2}"
                               Style="{DynamicResource totalValue}" />
                    <Button Style="{DynamicResource squareBtnPlus}"
                            Command="{Binding AddNewCmd}"
                            ToolTip="{Binding AddNewCmd.CurrentLabel}"
                            Margin="20 0 0 0" />
                </StackPanel>
            </Grid>
        </mat:ColorZone>
        <DataGrid x:Name="dg"
                  ItemsSource="{Binding }"
                  DataContext="{Binding ItemsList}"
                  Style="{DynamicResource tightDg}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="doc ref#"    Binding="{Binding DocumentRef}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="4*" Header="reason"      Binding="{Binding Reason}" ElementStyle="{StaticResource colSmallWrapCenter}" />
                <DataGridTextColumn Width="2*" Header="amount"      Binding="{Binding AmountOffset, StringFormat=N2}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="2*" Header="adjusted by" Binding="{Binding Author}" ElementStyle="{StaticResource colCenter}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
