RentLog.DomainLib45/SoaViewers/CellViewer/PenaltiesUI.xaml

<UserControl x:Class="RentLog.DomainLib45.SoaViewers.CellViewer.PenaltiesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.SoaViewers.CellViewer"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <mat:ColorZone Style="{DynamicResource midZone}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BillCode}" />
                    <TextBlock Text="{Binding Penalties.Count, StringFormat={}Penalties ({0})}"
                               Margin="5 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Style="{DynamicResource totalLabel}" />
                    <TextBlock Text="{Binding TotalPenalties, StringFormat=N2}"
                               Style="{DynamicResource totalValue}" />
                </StackPanel>
            </Grid>
        </mat:ColorZone>
        <DataGrid ItemsSource="{Binding Penalties}"
                  Style="{DynamicResource tightDg}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="label"       Binding="{Binding Label}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="2*" Header="amount"      Binding="{Binding Amount, StringFormat=N2}" ElementStyle="{StaticResource colCenter}" />
                <DataGridTextColumn Width="4*" Header="computation" Binding="{Binding Computation}" ElementStyle="{StaticResource colCenter}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
