RentLog.DomainLib45/DailyStatusReporter/CollectorsPerformance/CollectorsPerfTable.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance.CollectorsPerfTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:secDuty="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance.SectionAssignments"
             xmlns:stallCovr="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance.StallsCoverage"
             xmlns:billState="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance.BillStates"
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.CollectorsPerformance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dg" ItemsSource="{Binding }"
              Background="White"
              Style="{StaticResource dgReadOnly}">
        <DataGrid.Columns>

            <DataGridTemplateColumn Width="16*" Header="Collector">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <secDuty:SectionDutyCellUI />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="28*" Header="Stall Coverage">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <stallCovr:StallsCoverageCellUI DataContext="{Binding StallCoverage}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="28*" Header="Rent Collection">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <billState:BillPerformanceCellUI DataContext="{Binding RentBill}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="28*" Header="Rights Collection">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <billState:BillPerformanceCellUI DataContext="{Binding RightsBill}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
