RentLog.StallsCrud/SectionsList/SectionsListUI.xaml

<UserControl x:Class="RentLog.StallsCrud.SectionsList.SectionsListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.StallsCrud.SectionsList"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="flatBtn" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Padding" Value="3 0 3 0" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding ItemsList}"
                      SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                      MinWidth="100" />
            <Button Content="{mat:PackIcon Kind=Pencil}"
                    Command="{Binding EditCurrentCmd}"
                    ToolTip="{Binding EditCurrentCmd.CurrentLabel}"
                    Style="{StaticResource flatBtn}" />
            <Button Content="{mat:PackIcon Kind=Plus}"
                    Command="{Binding Crud.EncodeNewDraftCmd}"
                    ToolTip="{Binding Crud.EncodeNewDraftCmd.CurrentLabel}"
                    Style="{StaticResource flatBtn}" />
        </StackPanel>
    </StackPanel>
</UserControl>
