RentLog.DomainLib45/DailyStatusReporter/TenantCollections/SectionRowInspector/SectionRowInspectorTotalsRow.xaml

<UserControl x:Class="RentLog.DomainLib45.DailyStatusReporter.TenantCollections.SectionRowInspector.SectionRowInspectorTotalsRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.TenantCollections.SectionRowInspector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding SummaryRows}"
              Style="{StaticResource dgTotals}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="07*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding DocumentRef}" />
            <DataGridTextColumn Width="20*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Lease}" />
            <DataGridTextColumn Width="17*" ElementStyle="{StaticResource totalsRowLabel}" Binding="{Binding Lease, TargetNullValue=Totals}" />
            <DataGridTextColumn Width="08*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Rent    , StringFormat=N2}" />
            <DataGridTextColumn Width="08*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Rights  , StringFormat=N2}" />
            <DataGridTextColumn Width="08*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Electric, StringFormat=N2}" />
            <DataGridTextColumn Width="08*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Water   , StringFormat=N2}" />
            <DataGridTextColumn Width="08*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Ambulant, StringFormat=N2}" />
            <DataGridTextColumn Width="09*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Total   , StringFormat=N2}" />
            <DataGridTextColumn Width="07*" ElementStyle="{StaticResource totalsRow}" Binding="{Binding Remarks    }" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
