RentLog.DomainLib45/DailyStatusReporter/TenantCollections/SectionRowInspector/SectionRowInspectorWindow.xaml

<Window x:Class="RentLog.DomainLib45.DailyStatusReporter.TenantCollections.SectionRowInspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.TenantCollections"
        xmlns:loc2="clr-namespace:RentLog.DomainLib45.DailyStatusReporter.TenantCollections.SectionRowInspector"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="800" Height="700"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:labl="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>

        <loc2:SectionRowInspectorTotalsRow DockPanel.Dock="Bottom"
                                            DataContext="{Binding MainRow.Details}" />

        <loc2:SectionRowInspectorTable x:Name="tbl" />

    </DockPanel>
</Window>
