RentLog.DomainLib45/StallPicker/StallPickerWindow.xaml

<Window x:Class="RentLog.DomainLib45.StallPicker.StallPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.DomainLib45.StallPicker"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Please choose a stall" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="50 30 50 30">
        <StackPanel Orientation="Horizontal">
        
            <ComboBox x:Name="cmbSec"
                      mat:HintAssist.Hint="section"
                      ItemsSource="{Binding Sections}"
                      SelectedItem="{Binding PickedSection, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox x:Name="cmbStall"
                      mat:HintAssist.Hint="stall"
                      ItemsSource="{Binding Stalls}"
                      SelectedItem="{Binding PickedStall, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <Button Content="{Binding ContinueCmd.CurrentLabel}"
                Command="{Binding ContinueCmd}"
                IsDefault="True"
                Margin="0 20 0 0"
                HorizontalAlignment="Right"
                Padding="50 0 50 0" />
    </StackPanel>
</Window>
