RentLog.Cashiering/SectionTabs/IntendedCollections/IntendedColxnsTable.xaml

<UserControl x:Class="RentLog.Cashiering.SectionTabs.IntendedCollections.IntendedColxnsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.Cashiering.SectionTabs.IntendedCollections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid DataContext="{Binding ItemsList}"
              ItemsSource="{Binding }"
              x:Name="dg"
              Style="{StaticResource dgReadOnly}">
        <DataGrid.Columns>

            <DataGridTextColumn Width="2*" Header="tenant"   Binding="{Binding Lease.Tenant.FirstAndLastNames }"   ElementStyle="{StaticResource colSmallWrapLeft}" />
            <DataGridTextColumn Width="1*" Header="stall"    Binding="{Binding Lease.Stall.Name }"                 ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="1*" Header="PR#"      Binding="{Binding PRNumber}"                          ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="1*" Header="rent"     Binding="{Binding Actuals.Rent    , StringFormat=N2}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Width="1*" Header="rights"   Binding="{Binding Actuals.Rights  , StringFormat=N2}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Width="1*" Header="electric" Binding="{Binding Actuals.Electric, StringFormat=N2}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Width="1*" Header="water"    Binding="{Binding Actuals.Water   , StringFormat=N2}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Width="1*" Header="total"    Binding="{Binding Actuals.Total   , StringFormat=N2}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Width="1*" Header="remarks"  Binding="{Binding Remarks}"                           ElementStyle="{StaticResource colSmallWrapCenter}" />

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
