RentLog.ChequeVouchers/VoucherReqsTab/FundRequests/FundReqsTable.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.FundRequests.FundReqsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.FundRequests"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dg" Style="{StaticResource dgReadOnly}"
              ItemsSource="{Binding }"
              DataContext="{Binding ItemsList}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="08*" Header="req #"     Binding="{Binding SerialNum, StringFormat=000#}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="15*" Header="requested" Binding="{Binding RequestDate, StringFormat=d MMM yyyy}" ElementStyle="{StaticResource colSmallWrapCenter}" />
            <DataGridTextColumn Width="20*" Header="payee"     Binding="{Binding Payee}" ElementStyle="{StaticResource colSmallWrapRightBold}" />
            <DataGridTextColumn Width="39*" Header="purpose"   Binding="{Binding Purpose}" ElementStyle="{StaticResource colSmallWrapLeft}" />
            <DataGridTextColumn Width="18*" Header="amount"    Binding="{Binding Amount, StringFormat=N2}" ElementStyle="{StaticResource colRightEnd}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
