RentLog.ImportBYF/Version2UI/MainWindow2.xaml

<Window x:Class="RentLog.ImportBYF.Version2UI.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mstr="clr-namespace:RentLog.ImportBYF.Version2UI.MasterDataPane"
        xmlns:txns="clr-namespace:RentLog.ImportBYF.Version2UI.TransactionDataPane"
        xmlns:bals="clr-namespace:RentLog.ImportBYF.Version2UI.LeaseBalancesPane"
        xmlns:chks="clr-namespace:RentLog.ImportBYF.Version2UI.CheckVouchersPane"
        xmlns:memo="clr-namespace:RentLog.ImportBYF.Version2UI.BankMemosPane"
        xmlns:jvs="clr-namespace:RentLog.ImportBYF.Version2UI.JournalVouchersPane"
        xmlns:local="clr-namespace:RentLog.ImportBYF.Version2UI"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700" WindowState="Maximized"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <butns:UpdatedExeNotifierBar DataContext="{Binding UpdateNotifier}"
                                     DockPanel.Dock="Top" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <mstr:MasterDataPaneUI Grid.Column="0"
                                   DataContext="{Binding MasterData}" />

            <GridSplitter Grid.Column="1" Style="{StaticResource vSplit}" />

            <txns:TransactionDataPaneUI Grid.Column="2"
                                        DataContext="{Binding TransactionData}" />

            <GridSplitter Grid.Column="3" Style="{StaticResource vSplit}" />

            <!--<bals:LeaseBalancesPaneUI Grid.Column="4"
                                      DataContext="{Binding LeaseBalances}" />-->
            <chks:CheckVouchersPaneUI Grid.Column="4"
                                      DataContext="{Binding CheckVouchers}" />

            <GridSplitter Grid.Column="5" Style="{StaticResource vSplit}" />

            <!--<memo:BankMemosPaneUI Grid.Column="6"
                                  DataContext="{Binding BankMemos}" />-->
            <jvs:JournalVouchersPaneUI Grid.Column="6"
                                       DataContext="{Binding JournalVouchers}" />
            
            <busy:BusyDialog Grid.ColumnSpan="5" />
        </Grid>
    </DockPanel>
</Window>
