RentLog.ChequeVouchers/VoucherReqsTab/ChequeVoucherPrints/AllocationsTable.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.ChequeVoucherPrints.AllocationsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.ChequeVoucherPrints"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid ItemsSource="{Binding CurrentItem.Request.Allocations}"
                  Background="White"
                  x:Name="dgMain"
                  Style="{StaticResource dgReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GL account"
                                    Width="300"
                                    Binding="{Binding Account.Name}"
                                    ElementStyle="{StaticResource colLabel}" />
            
                <DataGridTextColumn Header="debit"
                                    Width="80"
                                    Binding="{Binding AsDebit, StringFormat=N2}"
                                    ElementStyle="{StaticResource colRightEnd}" />
            
                <DataGridTextColumn Header="credit"
                                    Width="80"
                                    Binding="{Binding AsCredit, StringFormat=N2}"
                                    ElementStyle="{StaticResource colRightEnd}" />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid ItemsSource="{Binding AllocationTotals}"
                  Background="White"
                  x:Name="dgTotal"
                  Style="{StaticResource dgTotals}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="300"
                                    Binding="{Binding Account, TargetNullValue=total}"
                                    ElementStyle="{StaticResource totalsRowLabel}" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding AsDebit, StringFormat=N2}"
                                    ElementStyle="{StaticResource totalsRowEnd}" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding AsCredit, StringFormat=N2}"
                                    ElementStyle="{StaticResource totalsRowEnd}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
