RentLog.ChequeVouchers/VoucherReqsTab/ChequeVoucherPrints/PrintPreviewWindow.xaml

<Window x:Class="RentLog.ChequeVouchers.VoucherReqsTab.ChequeVoucherPrints.PrintPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.ChequeVoucherPrints"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Height="600" SizeToContent="Width"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <local:OptionsPanelUI DockPanel.Dock="Left"
                                  Margin="50 100 30 0" />

            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                          Background="LightSlateGray">
                <mat:Card Margin="10">
                    <StackPanel>
                        <local:PrintLayout1 x:Name="printable" />
                    </StackPanel>
                </mat:Card>
            </ScrollViewer>
        </DockPanel>

        <busy:BusyDialog />
    </Grid>
</Window>
