RentLog.ChequeVouchers/VoucherReqsTab/ChequeVoucherPrints/SignatureFields.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.ChequeVoucherPrints.SignatureFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.ChequeVoucherPrints"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="prepared by:" />
            <Border BorderThickness="0 1 0 0">
                <TextBlock Text="{Binding CurrentItem.Request.Author}" />
            </Border>
            <TextBlock Text="{Binding CurrentItem.Request.RequestDate, StringFormat= d MMM yyyy}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="prepared by:" />
            <Border BorderThickness="0 1 0 0">
                <TextBlock Text="{Binding CurrentItem.Request.Author}" />
            </Border>
            <TextBlock Text="{Binding CurrentItem.Request.RequestDate, StringFormat= d MMM yyyy}" />
        </StackPanel>


        <StackPanel Grid.Column="2">
            <TextBlock Text="prepared by:" />
            <Border BorderThickness="0 1 0 0">
                <TextBlock Text="{Binding CurrentItem.Request.Author}" />
            </Border>
            <TextBlock Text="{Binding CurrentItem.Request.RequestDate, StringFormat= d MMM yyyy}" />
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock Text="prepared by:" />
            <Border BorderThickness="0 1 0 0">
                <TextBlock Text="{Binding CurrentItem.Request.Author}" />
            </Border>
            <TextBlock Text="{Binding CurrentItem.Request.RequestDate, StringFormat= d MMM yyyy}" />
        </StackPanel>
    </Grid>
</UserControl>
