RentLog.ChequeVouchers/VoucherReqsTab/ChequeVoucherPrints/VoucherMainFields.xaml

<UserControl x:Class="RentLog.ChequeVouchers.VoucherReqsTab.ChequeVoucherPrints.VoucherMainFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.ChequeVouchers.VoucherReqsTab.ChequeVoucherPrints"
             xmlns:labl="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="labl:DualText">
            <Setter Property="Text1Width" Value="80" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <labl:DualText Text1="purpose"
                       Text2="{Binding CurrentItem.Request.Purpose}"
                       Width="500" />

        <labl:DualText Text1="amount"
                       Text2="{Binding CurrentItem.Request.Amount, StringFormat=N2}" />

        <labl:DualText Text1="payee"
                       Text2="{Binding CurrentItem.Request.Payee}" />

        <labl:DualText Text1="requested"
                       Text2="{Binding CurrentItem.Request.RequestDate, StringFormat=MMMM d\, yyyy}" />

        <labl:DualText Text1="check number"
                       Text2="{Binding CheckNumberOrNull}" />

        <labl:DualText Text1="check date"
                       Text2="{Binding CheckDateOrNull, StringFormat=MMMM d\, yyyy}" />
    </StackPanel>
</UserControl>
