RentLog.LeasesCrud/LeaseCRUD/ContractInfoPane.xaml

<UserControl x:Class="RentLog.LeasesCrud.LeaseCRUD.ContractInfoPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.LeasesCrud.LeaseCRUD"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rule="clr-namespace:CommonTools.Lib45.ValidationRules;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="110" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="txtReadOnly" TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <Style TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="110" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>


        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="110" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <TextBlock Text="Contract of Lease" 
                   Style="{DynamicResource txtTitle}" />

        <DockPanel>
            <TextBox Text="{Binding Draft.Stall.DefaultRent.Interval}"
                     mat:HintAssist.Hint="rent interval"
                     Style="{StaticResource txtReadOnly}"
                     DockPanel.Dock="Right"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Draft.Stall.Section.Name}"
                         mat:HintAssist.Hint="section"
                         Style="{StaticResource txtReadOnly}" />

                <TextBox Text="{Binding Draft.Stall.Name}"
                         mat:HintAssist.Hint="stall"
                         Style="{StaticResource txtReadOnly}" />
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <DatePicker SelectedDate="{Binding Draft.ContractStart, UpdateSourceTrigger=PropertyChanged}"
                        mat:HintAssist.Hint="contract start"
                        x:Name="cmbStart" />
            
            <DatePicker SelectedDate="{Binding Draft.ContractEnd, UpdateSourceTrigger=PropertyChanged}"
                        mat:HintAssist.Hint="contract end"
                        x:Name="cmbEnd" />

            <TextBox Text="{Binding ContractSpanDays, Mode=OneWay, Converter={StaticResource spanDays}}"
                     MinWidth="0"
                     mat:HintAssist.Hint="contract duration"
                     Style="{StaticResource txtReadOnly}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <TextBox Text="{Binding Draft.Rent.RegularRate, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                     mat:HintAssist.Hint="rent rate" />

            <TextBox Text="{Binding Draft.Rent.GracePeriodDays, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource spanDays}}"
                     mat:HintAssist.Hint="grace period"
                     x:Name="txtGracePeriod" />

            <TextBox Text="{Binding FirstRentDueDate, Mode=OneWay, StringFormat=d MMM yyyy}"
                     mat:HintAssist.Hint="first rent due"
                     Style="{StaticResource txtReadOnly}" />
        </StackPanel>

        <ComboBox ItemsSource="{Binding RentPenaltyRules}"
                  SelectedItem="{Binding Draft.Rent.PenaltyRule}"
                  HorizontalAlignment="Left"
                  mat:HintAssist.Hint="rent penalty rule" />

        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <TextBox Text="{Binding Draft.Rights.TotalAmount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                     mat:HintAssist.Hint="total rights" />

            <TextBox Text="{Binding Draft.Rights.SettlementDays, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource spanDays}}"
                     mat:HintAssist.Hint="rights settlement"
                     x:Name="txtRightsSpan" />

            <TextBox Text="{Binding RightsDueDate, Mode=OneWay, StringFormat=d MMM yyyy}"
                     mat:HintAssist.Hint="rights due date"
                     Style="{StaticResource txtReadOnly}" />
        </StackPanel>

        <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
            <TextBox Tag="Draft.ProductToSell"
                     MinWidth="170"
                     mat:HintAssist.Hint="product to sell" />
            <TextBox Text="{Binding Draft.Remarks, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="140"
                     mat:HintAssist.Hint="remarks on contract" />
        </StackPanel>
        
    </StackPanel>
</UserControl>
