RentLog.LeasesCrud/LeaseCRUD/LeaseCrudWindow.xaml

<Window x:Class="RentLog.LeasesCrud.LeaseCRUD.LeaseCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.LeasesCrud.LeaseCRUD"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style x:Key="txtTitle" TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="30">
        <StackPanel Orientation="Horizontal">

            <local:ContractInfoPane />

            <local:TenantInfoPane Margin="90 0 0 0" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 50 20 10">
            <TextBlock Text="{Binding WhyInvalid}"
                       Margin="0 0 0 0"
                       Foreground="Red"
                       VerticalAlignment="Bottom" />

            <Button Command="{Binding SaveDraftCmd}"
                    Content="{Binding SaveDraftCmd.CurrentLabel}"
                    IsDefault="True"
                    Height="40"
                    Padding="80 0 80 0"
                    Margin="20 0 0 0" />
        </StackPanel>
    </StackPanel>
</Window>
