RentLog.LeasesCrud/LeaseCRUD/TenantInfoPane.xaml

<UserControl x:Class="RentLog.LeasesCrud.LeaseCRUD.TenantInfoPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.LeasesCrud.LeaseCRUD"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rule="clr-namespace:CommonTools.Lib45.ValidationRules;assembly=CommonTools.Lib45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style TargetType="DatePicker"
               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <TextBlock Text="Tenant's Record" 
                   Style="{DynamicResource txtTitle}" />

        <StackPanel Orientation="Horizontal" 
                    IsEnabled="{Binding AllFieldsEnabled}">
            <TextBox Tag="Draft.Tenant.FirstName"
                     mat:HintAssist.Hint="first name" />

            <TextBox Tag="Draft.Tenant.MiddleName"
                     mat:HintAssist.Hint="middle name" />

            <TextBox Tag="Draft.Tenant.LastName"
                     mat:HintAssist.Hint="last name" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <DatePicker mat:HintAssist.Hint="birthdate">
                <DatePicker.SelectedDate>
                    <Binding Path="DraftBirthDate" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:NotBlankValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBox Text="{Binding Draft.Tenant.SssNumber, UpdateSourceTrigger=PropertyChanged}"
                     mat:HintAssist.Hint="SSS #" />

            <TextBox Text="{Binding Draft.Tenant.TinNumber, UpdateSourceTrigger=PropertyChanged}"
                     mat:HintAssist.Hint="TIN #" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <TextBox Text="{Binding Draft.Tenant.SpouseName, UpdateSourceTrigger=PropertyChanged}"
                     mat:HintAssist.Hint="spouse's name" />

            <TextBox Text="{Binding Draft.Tenant.Remarks, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="250"
                     mat:HintAssist.Hint="remarks on tenant" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <TextBox Tag="Draft.Tenant.Phone1"
                     mat:HintAssist.Hint="phone #" />

            <TextBox Text="{Binding Draft.Tenant.Phone2, UpdateSourceTrigger=PropertyChanged}"
                     mat:HintAssist.Hint="2nd phone #" />

            <TextBox Text="{Binding Draft.Tenant.Email, UpdateSourceTrigger=PropertyChanged}"
                     mat:HintAssist.Hint="email" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <TextBox Tag="Draft.Tenant.LotNumber"
                     MinWidth="50"
                     mat:HintAssist.Hint="lot #" />

            <TextBox Tag="Draft.Tenant.StreetName"
                     MinWidth="250"
                     mat:HintAssist.Hint="street name" />

            <TextBox Tag="Draft.Tenant.Barangay"
                     mat:HintAssist.Hint="barangay/district" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <TextBox Tag="Draft.Tenant.Municipality"
                     mat:HintAssist.Hint="city/municipality" />

            <TextBox Tag="Draft.Tenant.Province"
                     mat:HintAssist.Hint="province" />

            <TextBox Text="{Binding Draft.Tenant.PostalCode, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="75"
                     mat:HintAssist.Hint="postal code" />

            <TextBox Text="{Binding Draft.Tenant.Country, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="75"
                     mat:HintAssist.Hint="country" />
        </StackPanel>

    </StackPanel>
</UserControl>
