RentLog.Cashiering/MainToolbar/MainToolbarUI.xaml

<UserControl x:Class="RentLog.Cashiering.MainToolbar.MainToolbarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.Cashiering.MainToolbar"
             xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
             xmlns:labls="clr-namespace:CommonTools.Lib45.TextLabels;assembly=CommonTools.Lib45"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="labls:DualText">
            <Setter Property="Text1Width" Value="auto" />
            <Setter Property="Text1Brush" Value="LightBlue" />
            <Setter Property="Text2Brush" Value="White" />
            <Setter Property="Text2Weight" Value="Bold" />
            <Setter Property="Text2Size" Value="14" />
            <Setter Property="Margin" Value="10 5 10 0" />
            <Setter Property="GapWidth" Value="6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="txtVerdict" TargetType="TextBlock">
            <Setter Property="Padding" Value="10 5 10 5" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding HasDeposits, Converter={StaticResource visIfTrue}}">

            <labls:DualText Text1="Total Collections"
                            VerticalAlign="Bottom"
                            Text2="{Binding TotalCollections, StringFormat=N2}" />

            <TextBlock Style="{StaticResource txtVerdict}"
                        Visibility="{Binding IsBalanced, Converter={StaticResource visIfFalse}}"
                        Text="{Binding TotalDifference, StringFormat={}diff :  {0:N2}}"
                        Margin="0 3 0 0"
                        Background="Red" />

            <Grid Visibility="{Binding Main.CanReview, Converter={StaticResource visIfTrue}}">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Visibility="{Binding IsBalanced, Converter={StaticResource visIfTrue}}"
                        Command="{Binding PostAndCloseCmd}"
                        Content="{Binding PostAndCloseCmd.CurrentLabel}"
                        Height="25" />
            </Grid>

            <Grid Visibility="{Binding Main.CanEncode, Converter={StaticResource visIfTrue}}">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Visibility="{Binding IsBalanced, Converter={StaticResource visIfTrue}}"
                        Click="Button_Click"
                        Command="{Binding Main.CloseWindowCmd}"
                        Content="Submit"
                        Height="25" />
            </Grid>
        </StackPanel>
        
        <!--<butns:RefreshButtonWhite Margin="10 0 0 0" />-->
    </StackPanel>
</UserControl>
