RentLog.DomainLib45/SoaViewers/PrintLayouts/SoaPrintWindow1.xaml

<Window x:Class="RentLog.DomainLib45.SoaViewers.PrintLayouts.SoaPrintWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.DomainLib45.SoaViewers.PrintLayouts"
        mc:Ignorable="d"
        Title="SoaPrintWindow1" Height="450" Width="800">
    <DataGrid x:Name="dg"
              ItemsSource="{Binding VM.Rows}"
              Style="{StaticResource dgReadOnly}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="date"           Binding="{Binding Date, StringFormat=d MMM yyyy}" />
            <DataGridTextColumn Header="collector"      Binding="{Binding Collector.Name}" />
            <DataGridTextColumn Header="PR #"           Binding="{Binding PRNumber}" />

            <DataGridTextColumn Header="opening rent"   Binding="{Binding Rent.OpeningBalance, StringFormat=N2}" />
            <DataGridTextColumn Header="rent surcharge" Binding="{Binding Rent.TotalPenalties, StringFormat=N2}" />
            <DataGridTextColumn Header="daily rent"     Binding="{Binding Lease.Rent.RegularRate, StringFormat=N2}" />
            <DataGridTextColumn Header="rent paid"      Binding="{Binding Rent.TotalPayments, StringFormat=N2}" />
            <DataGridTextColumn Header="closing rent"   Binding="{Binding Rent.ClosingBalance, StringFormat=N2}" />

            <DataGridTextColumn Header="opening rights" Binding="{Binding Rights.OpeningBalance, StringFormat=N2}" />
            <DataGridTextColumn Header="rights paid"    Binding="{Binding Rights.TotalPayments, StringFormat=N2}" />
            <DataGridTextColumn Header="closing rights" Binding="{Binding Rights.ClosingBalance, StringFormat=N2}" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
