RentLog.DomainLib45/CollectorsCRUD/MainList/MainListTable.xaml

<UserControl x:Class="RentLog.DomainLib45.CollectorsCRUD.MainList.MainListTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentLog.DomainLib45.CollectorsCRUD.MainList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Style="{StaticResource dgReadOnly}"
              x:Name="dg"
              DataContext="{Binding ItemsList}"
              ItemsSource="{Binding }">
        <DataGrid.Columns>
            <DataGridTextColumn Width="1*" 
                                Header="ID"
                                Binding="{Binding Id}"
                                ElementStyle="{StaticResource colRightEnd}" />

            <DataGridTextColumn Width="5*" 
                                Header="name"
                                Binding="{Binding Name}"
                                ElementStyle="{StaticResource colLabel}" />

            <DataGridTextColumn Width="1*" 
                                Header="is active"
                                Binding="{Binding IsActive}"
                                ElementStyle="{StaticResource colCenter}" />

            <DataGridTextColumn Width="3*" 
                                Header="remarks"
                                Binding="{Binding Remarks}"
                                ElementStyle="{StaticResource colSmallWrapLeft}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
