RentLog.DomainLib45/SoaViewer/MainWindow/SoaViewerWindow.xaml

<Window x:Class="RentLog.DomainLib45.SoaViewer.MainWindow.SoaViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentLog.DomainLib45.SoaViewer.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="1360" Height="700"
        xmlns:busy="clr-namespace:CommonTools.Lib45.BusyIndicators;assembly=CommonTools.Lib45"
        xmlns:butns="clr-namespace:CommonTools.Lib45.StyledButtons;assembly=CommonTools.Lib45"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style x:Key="soaColHdr" TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>

        <Style x:Key="soaHdrStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0 2 0 1" />
        </Style>

        <Style x:Key="soaHdrLabel" TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="MinWidth" Value="60" />
        </Style>

        <Style x:Key="soaHdrValue" TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <local:MainToolbar DockPanel.Dock="Top" />
            
            <local:DailyBillsTable />
        
        </DockPanel>
        <busy:BusyDialog />
    </Grid>
</Window>
